documentation/Management/IAM/TOC.yml (before)
  name: 访问控制
  href: 
  items:
  - name: 产品简介
    items:
      - name: IAM概述
        href: Introduction/Product-Overview.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 应用场景
        href: Introduction/Application-Scenarios.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 支持IAM的云产品
        href: Introduction/Support-Services.md
      - name: 支持IAM的云产品JRN示例
        href: Introduction/Jrn-Sample.md
  - name: 身份管理
    items:
      - name: 子用户
        href: Identity-Management/Sub-User.md
      - name: 群组
        href: Identity-Management/Group.md
  - name: 策略管理
    items:
      - name: 授权策略管理
        href: Policy-Managemenent/Policy-Management.md
      - name: 授权策略语法
        href: Policy-Managemenent/Policy-Grammar.md
  - name: 虚拟 MFA 设备
    items:
      - name: 概述
        href: Virtual-MFA-Management/MFA-Overview.md
      - name: MFA 设置
        href: Virtual-MFA-Management/MFA-Settings.md
      - name: 登录验证
        href: Virtual-MFA-Management/Sign-up-Verification.md
      - name: 操作保护
        href: Virtual-MFA-Management/Operation-Protection.md
      - name: 第三方应用程序安装及使用指导
        href: Virtual-MFA-Management/Third-Party-Apps.md
      - name: MFA 登录验证常见问题
        href: Virtual-MFA-Management/MFA-FAQs.md

documentation/Management/IAM/TOC.yml (after)
  name: 访问控制
  href: 
  items:
  - name: 产品简介
    items:
      - name: IAM概述
        href: Introduction/Product-Overview.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 应用场景
        href: Introduction/Application-Scenarios.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 支持IAM的云产品
        href: Introduction/Support-Services.md
      - name: 支持IAM的云产品JRN示例
        href: Introduction/Jrn-Sample.md
 - name: 操作指南
 items：
 - name: 身份管理
    items:
      - name: 子用户
        href: Identity-Management/Sub-User.md
      - name: 群组
        href: Identity-Management/Group.md
  - name: 策略管理
    items:
      - name: 授权策略管理
        href: Policy-Managemenent/Policy-Management.md
      - name: 授权策略语法（v2）
        href: Policy-Managemenent/Policy-Grammar.md
  - name: 虚拟 MFA 设备
    items:
      - name: 概述
        href: Virtual-MFA-Management/MFA-Overview.md
      - name: MFA 设置
        href: Virtual-MFA-Management/MFA-Settings.md
      - name: 登录验证
        href: Virtual-MFA-Management/Sign-up-Verification.md
      - name: 操作保护
        href: Virtual-MFA-Management/Operation-Protection.md
      - name: 第三方应用程序安装及使用指导
        href: Virtual-MFA-Management/Third-Party-Apps.md
      - name: MFA 登录验证常见问题
        href: Virtual-MFA-Management/MFA-FAQs.md

documentation/Management/IAM/TOC.yml (diff)
@@ -17,7 +17,9 @@
         href: Introduction/Support-Services.md
       - name: 支持IAM的云产品JRN示例
         href: Introduction/Jrn-Sample.md
-  - name: 身份管理
+ - name: 操作指南
+ items：
+ - name: 身份管理
     items:
       - name: 子用户
         href: Identity-Management/Sub-User.md
@@ -27,7 +29,7 @@
     items:
       - name: 授权策略管理
         href: Policy-Managemenent/Policy-Management.md
-      - name: 授权策略语法
+      - name: 授权策略语法（v2）
         href: Policy-Managemenent/Policy-Grammar.md
   - name: 虚拟 MFA 设备
     items:
