documentation/Video-Service/Media-Processing-Service/TOC.yml (before)
name: 媒体处理服务
href: 
items:
 - name: 产品简介
   items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 功能概览
        href: Introduction/Features.md  
 - name: 快速入门
   items:
      - name: 使用限制
        href: Getting-Started/Restrictions.md
      - name: 开通服务
        href: Getting-Started/Sign-Up-Service.md   
      - name: 创建视频转码工作流
        href: Getting-Started/Create-Video-Transcoding-1.md
      - name: 创建视频截图工作流
        href: Getting-Started/Create-Video-Snapshot.md 
 - name: 操作指南
   items:
      - name: 视频转码
        items:
           - name: 转码基本规则
             href: Operation-Guide/Video-Transcoding/Transcoding-Rules.md
           - name: 创建视频转码工作流
             href: Operation-Guide/Video-Transcoding/Create-Video-Transcoding-2.md 	  
      - name: 视频截图
        href: Operation-Guide/Video-Snapshot.md
      - name: 回调设置
        href: Operation-Guide/Callback.md      
 - name: 相关接口
   items:
      - name: 视频处理签名认证
        href: Video-Transcoding-API/User-Signature-Authentication.md  
      - name: 创建视频转码
        href: Video-Transcoding-API/Create-Video-Transcoding-3.md 
      - name: 获取视频任务列表
        href: Video-Transcoding-API/Get-Video-Task.md 
      - name: 查询视频任务
        href: Video-Transcoding-API/Query-Video-Task.md
      - name: 删除视频任务
        href: Video-Transcoding-API/Delete-Video-Task.md   
 - name: 最佳实践
   status: 0
 - name: 常见问题
   status: 0
 - name: 词汇表         
   status: 0

documentation/Video-Service/Media-Processing-Service/TOC.yml (after)
name: 媒体处理服务
href: 
items:
 - name: 产品简介
   items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 功能概览
        href: Introduction/Features.md  
 - name: 快速入门
   items:
      - name: 使用限制
        href: Getting-Started/Restrictions.md
      - name: 开通服务
        href: Getting-Started/Sign-Up-Service.md   
      - name: 创建视频转码工作流
        href: Getting-Started/Create-Video-Transcoding-1.md
      - name: 创建视频截图工作流
        href: Getting-Started/Create-Video-Snapshot.md 
 - name: 操作指南
   items:
      - name: 视频转码
        items:
           - name: 转码基本规则
             href: Operation-Guide/Video-Transcoding/Transcoding-Rules.md
           - name: 创建视频转码工作流
             href: Operation-Guide/Video-Transcoding/Create-Video-Transcoding-2.md 	  
      - name: 视频截图
        href: Operation-Guide/Video-Snapshot.md
      - name: 回调设置
        href: Operation-Guide/Callback.md      
 - name: 相关接口
   items:
      - name: 视频处理签名认证
        href: API-Reference/Video-Transcoding-API/User-Signature-Authentication.md  
      - name: 创建视频转码
        href: API-Reference/Video-Transcoding-API/Create-Video-Transcoding-3.md 
      - name: 获取视频任务列表
        href: API-Reference/Video-Transcoding-API/Get-Video-Task.md 
      - name: 查询视频任务
        href: API-Reference/Video-Transcoding-API/Query-Video-Task.md
      - name: 删除视频任务
        href: API-Reference/Video-Transcoding-API/Delete-Video-Task.md   
 - name: 最佳实践
   status: 0
 - name: 常见问题
   status: 0
 - name: 词汇表         
   status: 0

documentation/Video-Service/Media-Processing-Service/TOC.yml (diff)
@@ -32,15 +32,15 @@ items:
  - name: 相关接口
    items:
       - name: 视频处理签名认证
-        href: Video-Transcoding-API/User-Signature-Authentication.md  
+        href: API-Reference/Video-Transcoding-API/User-Signature-Authentication.md  
       - name: 创建视频转码
-        href: Video-Transcoding-API/Create-Video-Transcoding-3.md 
+        href: API-Reference/Video-Transcoding-API/Create-Video-Transcoding-3.md 
       - name: 获取视频任务列表
-        href: Video-Transcoding-API/Get-Video-Task.md 
+        href: API-Reference/Video-Transcoding-API/Get-Video-Task.md 
       - name: 查询视频任务
-        href: Video-Transcoding-API/Query-Video-Task.md
+        href: API-Reference/Video-Transcoding-API/Query-Video-Task.md
       - name: 删除视频任务
-        href: Video-Transcoding-API/Delete-Video-Task.md   
+        href: API-Reference/Video-Transcoding-API/Delete-Video-Task.md   
  - name: 最佳实践
    status: 0
  - name: 常见问题
