documentation/Middleware/Message-Queue/TOC.yml (before)
  name: 消息队列 JCQ
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
  - name: 入门指南
    items:
      - name: 使用须知
        href: Getting-Started/Getting-Started.md
      - name: 创建资源
        href: Getting-Started/Create-Resource.md
      - name: 生产和消费消息
        href: Getting-Started/Produce-And-Consume-Message.md
      - name: 公网访问方法
        href: Getting-Started/Public-Internet-Access.md
  - name: 操作指南
    items:
      - name: 主题管理
        items:
          - name: 创建Topic
            href: Operation-Guide/Topic-Management/Create-Topic.md
          - name: 订阅topic
            href: Operation-Guide/Topic-Management/Subscribe.md
          - name: 删除和管理topic
            href: Operation-Guide/Topic-Management/Delete-And-Manage-Topic.md
      - name: 消息管理
        items:
          - name: 发送消息
            href: Operation-Guide/Message-Management/Send-Message.md      
          - name: 查询消息
            href: Operation-Guide/Message-Management/Query-Message.md    
          - name: 重发消息
            href: Operation-Guide/Message-Management/Redrive-Message.md   
      - name: 监控报警
        items:
          - name: 查看监控信息
            href: Operation-Guide/Monitoring/Monitoring.md
          - name: 设置报警规则
            href: Operation-Guide/Monitoring/Alarm-Rules.md              
  - name: 最佳实践
    items:
    status: 0
  - name: 教程
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0     
  - name: 常见问题
    items:
      - name: 计费概述
        href: FAQ/FAQ.md
  - name: API参考
    href:
  - name: SDK参考
    href:
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href: Related-Resources/Filing.md           
      status: 0        
    - name: 词汇表
      href: Related-Resources/Glossary.md           
      status: 0

documentation/Middleware/Message-Queue/TOC.yml (after)
  name: 消息队列 JCQ
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
  - name: 入门指南
    items:
      - name: 使用须知
        href: Getting-Started/Getting-Started.md
      - name: 创建资源
        href: Getting-Started/Create-Resource.md
      - name: 生产和消费消息
        href: Getting-Started/Produce-And-Consume-Message.md
  - name: 操作指南
    items:
      - name: 主题管理
        items:
          - name: 创建Topic
            href: Operation-Guide/Topic-Management/Create-Topic.md
          - name: 订阅topic
            href: Operation-Guide/Topic-Management/Subscribe.md
          - name: 删除和管理topic
            href: Operation-Guide/Topic-Management/Delete-And-Manage-Topic.md
      - name: 消息管理
        items:
          - name: 发送消息
            href: Operation-Guide/Message-Management/Send-Message.md      
          - name: 查询消息
            href: Operation-Guide/Message-Management/Query-Message.md    
          - name: 重发消息
            href: Operation-Guide/Message-Management/Redrive-Message.md   
      - name: 监控报警
        items:
          - name: 查看监控信息
            href: Operation-Guide/Monitoring/Monitoring.md
          - name: 设置报警规则
            href: Operation-Guide/Monitoring/Alarm-Rules.md
      - name: API参考
        items:
          - name: 调用方式
            items:
            - name: 公共参数
              href: Operation-Guide/API-Reference/Call-Method/Common-parameters.md
            - name: 返回结果
              href: Operation-Guide/API-Reference/Call-Method/Response-Result.md
            - name: 签名算法
              href: Operation-Guide/API-Reference/Call-Method/Signature-Algorithm.md
          - name: 接口规范
            items:
            - name: 发送消息
              href: Operation-Guide/API-Reference/Interface-Specification/Send-Message-Http.md
            - name: 确认消息
              href: Operation-Guide/API-Reference/Interface-Specification/Ack-Message.md
            - name: 消费消息
              href: Operation-Guide/API-Reference/Interface-Specification/Consume-Message.md
  - name: 最佳实践
    items:
    status: 0
  - name: 教程
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0     
  - name: 常见问题
    items:
      - name: FAQ
        href: FAQ/FAQ.md
  - name: API参考
    href:
  - name: SDK参考
    href:
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href: Related-Resources/Filing.md           
      status: 0        
    - name: 词汇表
      href: Related-Resources/Glossary.md           
      status: 0

documentation/Middleware/Message-Queue/TOC.yml (diff)
@@ -35,8 +35,6 @@
         href: Getting-Started/Create-Resource.md
       - name: 生产和消费消息
         href: Getting-Started/Produce-And-Consume-Message.md
-      - name: 公网访问方法
-        href: Getting-Started/Public-Internet-Access.md
   - name: 操作指南
     items:
       - name: 主题管理
@@ -60,7 +58,25 @@
           - name: 查看监控信息
             href: Operation-Guide/Monitoring/Monitoring.md
           - name: 设置报警规则
-            href: Operation-Guide/Monitoring/Alarm-Rules.md              
+            href: Operation-Guide/Monitoring/Alarm-Rules.md
+      - name: API参考
+        items:
+          - name: 调用方式
+            items:
+            - name: 公共参数
+              href: Operation-Guide/API-Reference/Call-Method/Common-parameters.md
+            - name: 返回结果
+              href: Operation-Guide/API-Reference/Call-Method/Response-Result.md
+            - name: 签名算法
+              href: Operation-Guide/API-Reference/Call-Method/Signature-Algorithm.md
+          - name: 接口规范
+            items:
+            - name: 发送消息
+              href: Operation-Guide/API-Reference/Interface-Specification/Send-Message-Http.md
+            - name: 确认消息
+              href: Operation-Guide/API-Reference/Interface-Specification/Ack-Message.md
+            - name: 消费消息
+              href: Operation-Guide/API-Reference/Interface-Specification/Consume-Message.md
   - name: 最佳实践
     items:
     status: 0
@@ -72,7 +88,7 @@
     status: 0     
   - name: 常见问题
     items:
-      - name: 计费概述
+      - name: FAQ
         href: FAQ/FAQ.md
   - name: API参考
     href:
