documentation/Storage-and-CDN/CDN/TOC.yml (before)
  name: CDN
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费变更
        href: Pricing/Billing-change.md
      - name: 欠费说明
        href: Pricing/Arrears.md
  - name: 入门指南
    items:
      - name: 入门指南概述
        href: Getting-Started/Getting-Started.md
      - name: 开通CDN服务
        href: Getting-Started/Open-CDN-service.md
  - name: 操作指南
    items: 
      - name: 控制台简介
        href: Operation-Guide/Console-introduction.md  
      - name: 创建域名
        href: Operation-Guide/Create-domain.md
      - name: 访问控制
        href: Operation-Guide/Access-control.md  
      - name: 高级配置
        href: Operation-Guide/Advanced-configuration.md
      - name: 回源策略
        href: Operation-Guide/back-to-origin-Strategy.md
      - name: 业务监控
        href: Operation-Guide/Business-Monitoring.md        
      - name: 缓存配置
        href: Operation-Guide/Cache-configuration.md 
      - name: 日志下载
        href: Operation-Guide/Log-download.md
      - name: 刷新预热
        href: Operation-Guide/Refresh-Preheat.md        
      - name: 共享缓存
        href: Operation-Guide/Shared-cache.md
      - name: URL鉴权
        href: Operation-Guide/URL-Authentication.md        
      - name: 视频拖拽
        href: Operation-Guide/Video-drag.md  
      - name: 运营分析
        items:
          - name: 热点分析
            href: Operation-Guide/Operating-Analysis/Hot-spot-Analysis.md
      - name: 质量分析
        items:
          - name: 命中率
            href: Operation-Guide/Quality-Monitoring/Hit-Ratio.md        
          - name: 状态码
            href: Operation-Guide/Quality-Monitoring/Status-Code.md   
      - name: 视频直播
        items:
          - name: 直播域名创建
            href: Operation-Guide/Living-video/Create-living-domain.md
          - name: 禁播
            href: Operation-Guide/Living-video/Forbidden-Stream.md
  - name: API 参考
    items:
      - name: CDN OPEN API
        items:
          - name: 开通OPEN API业务
            href: API-Reference/CDN-Open-API/Open-api-business.md
          - name: 创建域名
            href: API-Reference/CDN-Open-API/Creat-domain.md
          - name: 设置回源host
            href: API-Reference/CDN-Open-API/Set-back-to-source-host.md
          - name: 回源策略变更
            href: API-Reference/CDN-Open-API/Change-back-to-source.md
          - name: 缓存策略变更
            href: API-Reference/CDN-Open-API/Change-Cache-policy.md
          - name: 服务状态变更
            href: API-Reference/CDN-Open-API/Change-domain-status.md
          - name: 设置通信协议
            href: API-Reference/CDN-Open-API/Set-http-type.md
          - name: 设置忽略参数
            href: API-Reference/CDN-Open-API/Set-IgnoreArgs.md
          - name: 设置rang参数
            href: API-Reference/CDN-Open-API/Set-range.md
          - name: 设置referer黑白名单
            href: API-Reference/CDN-Open-API/Set-referer.md
          - name: 分区域运营商详细数据统计
            href: API-Reference/CDN-Open-API/Area-isp-detail-statistics.md
          - name: 回源带宽统计
            href: API-Reference/CDN-Open-API/Back-to-source-bandwidth.md
          - name: 状态码详情
            href: API-Reference/CDN-Open-API/Code-status.md
          - name: 获取所有运营商区域信息
            href: API-Reference/CDN-Open-API/Get-all-area-isp.md
          - name: 日志下载
            href: API-Reference/CDN-Open-API/API-Log-download.md
          - name: 刷新
            href: API-Reference/CDN-Open-API/Refresh.md
          - name: 预热
            href: API-Reference/CDN-Open-API/Prefetch.md
          - name: 查询带宽
            href: API-Reference/CDN-Open-API/Query-bandwidth.md
          - name: 计费数据查询
            href: API-Reference/CDN-Open-API/Query-billing.md
          - name: 查询缓存策略
            href: API-Reference/CDN-Open-API/Query-Cache-policy.md
          - name: 查询加速域名
            href: API-Reference/CDN-Open-API/Query-domain.md
          - name: 查询域名配置
            href: API-Reference/CDN-Open-API/Query-domain-config.md
          - name: 查询域名详情
            href: API-Reference/CDN-Open-API/Query-domain-detail.md
          - name: 查询流量
            href: API-Reference/CDN-Open-API/Query-flow.md
          - name: 查询节点IP
            href: API-Reference/CDN-Open-API/Query-node-ip.md
          - name: 查询预热任务
            href: API-Reference/CDN-Open-API/Query-prefetch.md
          - name: 查询PV和命中PV
            href: API-Reference/CDN-Open-API/Query-pv.md
          - name: 查询刷新任务
            href: API-Reference/CDN-Open-API/Query-refresh.md
          - name: 实时调度覆盖关系
            href: API-Reference/CDN-Open-API/Query-scheduling-relationship.md
          - name: 查询TOP IP
            href: API-Reference/CDN-Open-API/Query-top-ip.md
          - name: 查询TOP URL
            href: API-Reference/CDN-Open-API/Query-top-url.md
          - name: 查询总数据
            href: API-Reference/CDN-Open-API/Query-total-data.md
          - name: 查询UV
            href: API-Reference/CDN-Open-API/Query-uv.md
          - name: 附：提示信息状态码参照表
            href: API-Reference/CDN-Open-API/Status-code-reference-table.md
      - name: 直播 OPEN API
        items:
          - name: 设置禁播
            href: API-Reference/Live-Video-Open-Api/Set-forbid-stream.md
          - name: 解除禁播
            href: API-Reference/Live-Video-Open-Api/Permit-stream.md
          - name: 查询域名带宽流量
            href: API-Reference/Live-Video-Open-Api/Query-bandwidth-flow.md
          - name: 查询禁播流列表
            href: API-Reference/Live-Video-Open-Api/Query-forbidden.md
          - name: 查询推流实时帧率码率
            href: API-Reference/Live-Video-Open-Api/Query-stream-data.md
          - name: 分区域运营商详细数据统计
            href: API-Reference/Live-Video-Open-Api/Area-isp-statistics.md
          - name: 直播CDN OPEN API
            href: API-Reference/Live-Video-Open-Api/Live-Video-Open-Api.md
  - name: FAQ
    href: FAQ/FAQ.md

documentation/Storage-and-CDN/CDN/TOC.yml (after)
  name: CDN
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 应用场景
        items:
          - name: 场景概述
            href: Introduction/Application-Scenarios.md
          - name: 视频直播
            href: Introduction/Application-Scenarios-living.md  
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费变更
        href: Pricing/Billing-change.md
      - name: 欠费说明
        href: Pricing/Arrears.md
  - name: 入门指南
    items:
      - name: 入门指南概述
        href: Getting-Started/Getting-Started.md
      - name: 开通CDN服务
        href: Getting-Started/Open-CDN-service.md
  - name: 操作指南
    items: 
      - name: 控制台简介
        href: Operation-Guide/Console-introduction.md  
      - name: 创建域名
        href: Operation-Guide/Create-domain.md
      - name: 访问控制
        href: Operation-Guide/Access-control.md  
      - name: 高级配置
        href: Operation-Guide/Advanced-configuration.md
      - name: 回源策略
        href: Operation-Guide/back-to-origin-Strategy.md
      - name: 业务监控
        href: Operation-Guide/Business-Monitoring.md        
      - name: 缓存配置
        href: Operation-Guide/Cache-configuration.md 
      - name: 日志下载
        href: Operation-Guide/Log-download.md
      - name: 刷新预热
        href: Operation-Guide/Refresh-Preheat.md        
      - name: 共享缓存
        href: Operation-Guide/Shared-cache.md
      - name: URL鉴权
        href: Operation-Guide/URL-Authentication.md        
      - name: 视频拖拽
        href: Operation-Guide/Video-drag.md  
      - name: 运营分析
        items:
          - name: 热点分析
            href: Operation-Guide/Operating-Analysis/Hot-spot-Analysis.md
      - name: 质量分析
        items:
          - name: 命中率
            href: Operation-Guide/Quality-Monitoring/Hit-Ratio.md        
          - name: 状态码
            href: Operation-Guide/Quality-Monitoring/Status-Code.md   
      - name: 视频直播
        items:
          - name: 直播域名创建
            href: Operation-Guide/Living-video/Create-living-domain.md
          - name: 禁播
            href: Operation-Guide/Living-video/Forbidden-Stream.md
  - name: API 参考
    items:
      - name: CDN OPEN API
        items:
          - name: 开通OPEN API业务
            href: API-Reference/CDN-Open-API/Open-api-business.md
          - name: 创建域名
            href: API-Reference/CDN-Open-API/Creat-domain.md
          - name: 设置回源host
            href: API-Reference/CDN-Open-API/Set-back-to-source-host.md
          - name: 回源策略变更
            href: API-Reference/CDN-Open-API/Change-back-to-source.md
          - name: 缓存策略变更
            href: API-Reference/CDN-Open-API/Change-Cache-policy.md
          - name: 服务状态变更
            href: API-Reference/CDN-Open-API/Change-domain-status.md
          - name: 设置通信协议
            href: API-Reference/CDN-Open-API/Set-http-type.md
          - name: 设置忽略参数
            href: API-Reference/CDN-Open-API/Set-IgnoreArgs.md
          - name: 设置rang参数
            href: API-Reference/CDN-Open-API/Set-range.md
          - name: 设置referer黑白名单
            href: API-Reference/CDN-Open-API/Set-referer.md
          - name: 分区域运营商详细数据统计
            href: API-Reference/CDN-Open-API/Area-isp-detail-statistics.md
          - name: 回源带宽统计
            href: API-Reference/CDN-Open-API/Back-to-source-bandwidth.md
          - name: 状态码详情
            href: API-Reference/CDN-Open-API/Code-status.md
          - name: 获取所有运营商区域信息
            href: API-Reference/CDN-Open-API/Get-all-area-isp.md
          - name: 日志下载
            href: API-Reference/CDN-Open-API/API-Log-download.md
          - name: 刷新
            href: API-Reference/CDN-Open-API/Refresh.md
          - name: 预热
            href: API-Reference/CDN-Open-API/Prefetch.md
          - name: 查询带宽
            href: API-Reference/CDN-Open-API/Query-bandwidth.md
          - name: 计费数据查询
            href: API-Reference/CDN-Open-API/Query-billing.md
          - name: 查询缓存策略
            href: API-Reference/CDN-Open-API/Query-Cache-policy.md
          - name: 查询加速域名
            href: API-Reference/CDN-Open-API/Query-domain.md
          - name: 查询域名配置
            href: API-Reference/CDN-Open-API/Query-domain-config.md
          - name: 查询域名详情
            href: API-Reference/CDN-Open-API/Query-domain-detail.md
          - name: 查询流量
            href: API-Reference/CDN-Open-API/Query-flow.md
          - name: 查询节点IP
            href: API-Reference/CDN-Open-API/Query-node-ip.md
          - name: 查询预热任务
            href: API-Reference/CDN-Open-API/Query-prefetch.md
          - name: 查询PV和命中PV
            href: API-Reference/CDN-Open-API/Query-pv.md
          - name: 查询刷新任务
            href: API-Reference/CDN-Open-API/Query-refresh.md
          - name: 实时调度覆盖关系
            href: API-Reference/CDN-Open-API/Query-scheduling-relationship.md
          - name: 查询TOP IP
            href: API-Reference/CDN-Open-API/Query-top-ip.md
          - name: 查询TOP URL
            href: API-Reference/CDN-Open-API/Query-top-url.md
          - name: 查询总数据
            href: API-Reference/CDN-Open-API/Query-total-data.md
          - name: 查询UV
            href: API-Reference/CDN-Open-API/Query-uv.md
          - name: 附：提示信息状态码参照表
            href: API-Reference/CDN-Open-API/Status-code-reference-table.md
      - name: 直播 OPEN API
        items:
          - name: 设置禁播
            href: API-Reference/Live-Video-Open-Api/Set-forbid-stream.md
          - name: 解除禁播
            href: API-Reference/Live-Video-Open-Api/Permit-stream.md
          - name: 查询域名带宽流量
            href: API-Reference/Live-Video-Open-Api/Query-bandwidth-flow.md
          - name: 查询禁播流列表
            href: API-Reference/Live-Video-Open-Api/Query-forbidden.md
          - name: 查询推流实时帧率码率
            href: API-Reference/Live-Video-Open-Api/Query-stream-data.md
          - name: 分区域运营商详细数据统计
            href: API-Reference/Live-Video-Open-Api/Area-isp-statistics.md
          - name: 直播CDN OPEN API
            href: API-Reference/Live-Video-Open-Api/Live-Video-Open-Api.md
  - name: FAQ
    href: FAQ/FAQ.md

documentation/Storage-and-CDN/CDN/TOC.yml (diff)
@@ -13,8 +13,12 @@
         href: Introduction/Benefits.md
       - name: 产品功能
         href: Introduction/Features.md
-      - name: 应用场景 
-        href: Introduction/Application-Scenarios.md    
+      - name: 应用场景
+        items:
+          - name: 场景概述
+            href: Introduction/Application-Scenarios.md
+          - name: 视频直播
+            href: Introduction/Application-Scenarios-living.md  
   - name: 产品定价
     items:
       - name: 计费概述
