documentation/Big-Data-&-Analytics/Column-oriented-Storage/TOC.yml (before)
  name: 列式存储
  href: 
  items:
  - name: 产品简介
    items:
    - name: 产品概述
      herf: Introduction/Product-Overview.md
    - name: 核心概念
      herf: Introduction/Core-Concepts.md
    - name: 基础架构
      herf: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      herf: Introduction/Benefits.md
    - name: 产品功能
      herf: Introduction/Features.md
    - name: 产品规格
      herf: Introduction/Specification.md
    - name: 限制说明
      herf: Introduction/Restrictions.md
    - name: 应用场景 
      herf: Introduction/Application-Scenarios.md   
  - name: 产品定价
    items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
    - name: 计费规则
      href: Pricing/Billing-Rules.md
    - name: 价格总览
      href: Pricing/Price-Overview.md
    - name: 购买流程
      href: Pricing/Purchase-Process.md 
    - name: 续费流程
      href: Pricing/Renew-Process.md
  - name: 入门指南
    items:
    - name: 创建集群
      href: Getting-Started/Create-Cluster.md
  - name: API参考
    href: 
    status: 0
  - name: SDK参考
    href:
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href:            
      status: 0      
    - name: SLA
      href:            
      status: 0       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href:           
      status: 0        
    - name: 词汇表
      href:          
      status: 0

documentation/Big-Data-&-Analytics/Column-oriented-Storage/TOC.yml (after)
  name: 列式存储
  href: 
  items:
  - name: 产品简介
    items:
    - name: 产品概述
      herf: Introduction/Product-Overview.md
    - name: 核心概念
      herf: Introduction/Core-Concepts.md
    - name: 基础架构
      herf: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      herf: Introduction/Benefits.md
    - name: 产品功能
      herf: Introduction/Features.md
    - name: 产品规格
      herf: Introduction/Specification.md
    - name: 限制说明
      herf: Introduction/Restrictions.md
    - name: 应用场景 
      herf: Introduction/Application-Scenarios.md   
  - name: 产品定价
    items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
    - name: 计费规则
      href: Pricing/Billing-Rules.md
    - name: 价格总览
      href: Pricing/Price-Overview.md
    - name: 购买流程
      href: Pricing/Purchase-Process.md 
    - name: 续费流程
      href: Pricing/Renew-Process.md
  - name: 入门指南
    items:
    - name: 创建集群
      href: Getting-Started/Create-Cluster.md
  - name: API参考
    href: 
    status: 0
  - name: SDK参考
    href:
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href:            
      status: 0      
    - name: SLA
      href:            
      status: 0   
  - name: 常见问题
      href: FAQ/FAQ.md
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href:           
      status: 0        
    - name: 词汇表
      href:          
      status: 0

documentation/Big-Data-&-Analytics/Column-oriented-Storage/TOC.yml (diff)
@@ -48,7 +48,9 @@
       status: 0      
     - name: SLA
       href:            
-      status: 0       
+      status: 0   
+  - name: 常见问题
+      href: FAQ/FAQ.md
   - name: 相关资源
     items:
     - name: 文档历史记录
