documentation/Elastic-Compute/Native-Container/TOC.yml (before)
  name: 原生容器
  href: 
  items:
  - name: 产品简介
    items:
      - name: 原生容器概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 地域及可用区
        href: Introduction/Regions-and-AvailabilityZones.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md
      - name: 与云主机对比
        href: Introduction/Comparison.md
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
      - name: 续费流程
        href: Pricing/Renew-Proces.md
  - name: 入门指南
    items:
      - name: 入门指南概述
        href: Getting-Started/Guide-Overview.md
      - name: 制作容器镜像
        href: Getting-Started/Create-Images.md
      - name: 创建容器实例
        href: Getting-Started/Create-to-Instance.md
      - name: 创建Pod
        href: Getting-Started/Create-to-Pod.md
  - name: 操作指南
    items:
      - name: 原生容器
        items:
          - name: 原生容器概述
            href: Operation-Guide/Instance/Container-Instance-Overview.md
          - name: 原生容器推荐
            href: Operation-Guide/Instance/Recommend-Instance.md
          - name: 原生容器生命周期
            href: Operation-Guide/Instance/Life-Cycle.md
          - name: 实例
            items:  
              - name: 创建实例
                href: Operation-Guide/Instance/Create-Instance.md
              - name: 登录实例
                href: Operation-Guide/Instance/Login-Instance.md
              - name: 启动实例
                href: Operation-Guide/Instance/Start-Instance.md
              - name: 停止实例
                href: Operation-Guide/Instance/Stop-Instance.md
              - name: 删除实例
                href: Operation-Guide/Instance/Delete-Instance.md
          - name: Pod
            items:  
              - name: 创建Pod
                href: Operation-Guide/Instance/Create-Pod.md
              - name: 登录Pod
                href: Operation-Guide/Instance/Login-Pod.md
              - name: 启动Pod
                href: Operation-Guide/Instance/Start-Pod.md
              - name: 停止Pod
                href: Operation-Guide/Instance/Stop-Pod.md
              - name: 删除实例
                href: Operation-Guide/Instance/Delete-Pod.md
              - name: 在Kubernetes集群中创建Pod
                items:
                  - name: 部署Virtual-Kubelet
                    href: Operation-Guide/Instance/Deploy-Virtual-Kubelet.md
                  - name: 在Kubernetes集群中创建Pod
                    href: Operation-Guide/Instance/Create-Pod-InKubernetes.md
          - name: 日志
            href: Operation-Guide/Instance/Log.md
      - name: 网络
        href: Operation-Guide/Networking.md
      - name: 安全组
        href: Operation-Guide/Security-Group.md	
      - name: 镜像仓库认证信息
        items:
          - name: 创建仓库认证信息
            href: Operation-Guide/Certified-Repository/Create-Repository.md
          - name: 查看仓库认证信息详情
            href: Operation-Guide/Certified-Repository/Describe-Repository.md
          - name: 删除仓库认证信息
            href: Operation-Guide/Certified-Repository/Delete-Repository.md
      - name: 监控与报警
        items:
          - name: 监控与报警概述
            href: Operation-Guide/Monitoring-Alarm/Overview.md
          - name: 获取实例监控数据
            href: Operation-Guide/Monitoring-Alarm/Retrieve-Data.md
          - name: 获取Pod监控数据
            href: Operation-Guide/Monitoring-Alarm/Retrieve-PodData.md
  - name: 最佳实践
    items:
    - name: 制作带SSH的镜像
      href: Best-Practices/Create-SSH-Image.md
    - name: 部署私有镜像仓库
      href: Best-Practices/Create-Repository1.md
  - name: 问题排查
    items:
    - name: 容器实例创建失败
      href: Troubleshoot/Fault-Problem.md  
  - name: 常见问题
    href: Common-Problem.md       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Release-History.md

documentation/Elastic-Compute/Native-Container/TOC.yml (after)
  name: 原生容器
  href: 
  items:
  - name: 产品简介
    items:
      - name: 原生容器概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 地域及可用区
        href: Introduction/Regions-and-AvailabilityZones.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md
      - name: 与云主机对比
        href: Introduction/Comparison.md
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
      - name: 续费流程
        href: Pricing/Renew-Proces.md
  - name: 入门指南
    items:
      - name: 入门指南概述
        href: Getting-Started/Guide-Overview.md
      - name: 制作容器镜像
        href: Getting-Started/Create-Images.md
      - name: 创建容器实例
        href: Getting-Started/Create-to-Instance.md
      - name: 创建Pod
        href: Getting-Started/Create-to-Pod.md
  - name: 操作指南
    items:
      - name: 原生容器
        items:
          - name: 原生容器概述
            href: Operation-Guide/Instance/Container-Instance-Overview.md
          - name: 原生容器推荐
            href: Operation-Guide/Instance/Recommend-Instance.md
          - name: 原生容器生命周期
            href: Operation-Guide/Instance/Life-Cycle.md
          - name: 实例
            items:  
              - name: 创建实例
                href: Operation-Guide/Instance/Create-Instance.md
              - name: 登录实例
                href: Operation-Guide/Instance/Login-Instance.md
              - name: 启动实例
                href: Operation-Guide/Instance/Start-Instance.md
              - name: 停止实例
                href: Operation-Guide/Instance/Stop-Instance.md
              - name: 删除实例
                href: Operation-Guide/Instance/Delete-Instance.md
          - name: Pod
            items:  
              - name: 创建Pod
                href: Operation-Guide/Instance/Create-Pod.md
              - name: 登录Pod
                href: Operation-Guide/Instance/Login-Pod.md
              - name: 启动Pod
                href: Operation-Guide/Instance/Start-Pod.md
              - name: 停止Pod
                href: Operation-Guide/Instance/Stop-Pod.md
              - name: 删除实例
                href: Operation-Guide/Instance/Delete-Pod.md
          - name: 在Kubernetes集群中创建Pod
            items:
              - name: 部署Virtual-Kubelet
                href: Operation-Guide/Instance/Deploy-Virtual-Kubelet.md
              - name: 在Kubernetes集群中创建Pod
                href: Operation-Guide/Instance/Create-Pod-InKubernetes.md
          - name: 日志
            href: Operation-Guide/Instance/Log.md
      - name: 网络
        href: Operation-Guide/Networking.md
      - name: 安全组
        href: Operation-Guide/Security-Group.md	
      - name: 镜像仓库认证信息
        items:
          - name: 创建仓库认证信息
            href: Operation-Guide/Certified-Repository/Create-Repository.md
          - name: 查看仓库认证信息详情
            href: Operation-Guide/Certified-Repository/Describe-Repository.md
          - name: 删除仓库认证信息
            href: Operation-Guide/Certified-Repository/Delete-Repository.md
      - name: 监控与报警
        items:
          - name: 监控与报警概述
            href: Operation-Guide/Monitoring-Alarm/Overview.md
          - name: 获取实例监控数据
            href: Operation-Guide/Monitoring-Alarm/Retrieve-Data.md
          - name: 获取Pod监控数据
            href: Operation-Guide/Monitoring-Alarm/Retrieve-PodData.md
  - name: 最佳实践
    items:
    - name: 制作带SSH的镜像
      href: Best-Practices/Create-SSH-Image.md
    - name: 部署私有镜像仓库
      href: Best-Practices/Create-Repository1.md
  - name: 问题排查
    items:
    - name: 容器实例创建失败
      href: Troubleshoot/Fault-Problem.md  
  - name: 常见问题
    href: Common-Problem.md       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Release-History.md

documentation/Elastic-Compute/Native-Container/TOC.yml (diff)
@@ -75,12 +75,12 @@
                 href: Operation-Guide/Instance/Stop-Pod.md
               - name: 删除实例
                 href: Operation-Guide/Instance/Delete-Pod.md
+          - name: 在Kubernetes集群中创建Pod
+            items:
+              - name: 部署Virtual-Kubelet
+                href: Operation-Guide/Instance/Deploy-Virtual-Kubelet.md
               - name: 在Kubernetes集群中创建Pod
-                items:
-                  - name: 部署Virtual-Kubelet
-                    href: Operation-Guide/Instance/Deploy-Virtual-Kubelet.md
-                  - name: 在Kubernetes集群中创建Pod
-                    href: Operation-Guide/Instance/Create-Pod-InKubernetes.md
+                href: Operation-Guide/Instance/Create-Pod-InKubernetes.md
           - name: 日志
             href: Operation-Guide/Instance/Log.md
       - name: 网络
