documentation/Networking/DNLB/TOC.yml (before)
  name: 分布网络负载均衡
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renew-Process.md
  - name: 入门指南
    items:
      - name: 入门指南概述
        href: Getting-Started/Start-Overview.md
      - name: 创建公网负载均衡实例
        href: Getting-Started/Create-Instance.md
      - name: 创建高可用组
        href: Getting-Started/Create-AvailabilityGroup.md
      - name: 创建监听器及后端服务
        href: Getting-Started/DNLB-InstanceManagement.md
      - name: 删除公网负载均衡实例
        href: Getting-Started/Delete-Instance.md
  - name: 操作指南
    items:
      - name: 配置导览
        href: Operation-Guide/Start-From-Here.md
      - name: 创建分布网络负载均衡实例
        href: Operation-Guide/Create-DNLB-Instance.md
      - name: 分布网络负载均衡管理
        href: Operation-Guide/DNLB-Instance-Management.md
      - name: 监听器管理
        href: Operation-Guide/Listener-Management.md
      - name: 后端服务管理
        href: Operation-Guide/Backend-Management.md
      - name: 虚拟服务器组管理
        href: Operation-Guide/TargetGroup-Management.md          
  - name: 最佳实践
    items:
    - name: 快速部署基于相同业务的多个监听器
      href: Best-Practices/Deploy-Multiple-Listener-single-backend-DNLB.md
    - name: 后端服务器稳定情况下，实现业务会话保持
      href: Best-Practices/Session-Sticky-with-DNLB.md
    - name: 向分布网络负载均衡中添加或删除实例
      href: Best-Practices/Register-Targets.md
    - name: 利用分布网络负载均衡部署基于云主机/容器的服务
      href: Best-Practices/Distribute-service-to-vm-and-container-with-DNLB.md
    - name: 私网和公网分布网络负载均衡转换
      href: Best-Practices/Switch-between-Internal-and-External-DNLB.md
    - name: 使用高可用组作为后端服务器
      href: Best-Practices/AG-as-backend-server.md
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    status: 0      
  - name: SDK参考
    status: 0      
  - name: 用户协议
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md               
    - name: SLA
      href: User-Agreements/SLA.md           
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Networking/DNLB/TOC.yml (after)
  name: 分布网络负载均衡
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renew-Process.md
  - name: 入门指南
    items:
      - name: 入门指南概述
        href: Getting-Started/Start-Overview.md
      - name: 创建公网负载均衡实例
        href: Getting-Started/Create-Instance.md
      - name: 创建高可用组
        href: Getting-Started/Create-AvailabilityGroup.md
      - name: 创建监听器及后端服务
        href: Getting-Started/DNLB-InstanceManagement.md
      - name: 删除公网负载均衡实例
        href: Getting-Started/Delete-Instance.md
  - name: 操作指南
    items:
      - name: 配置导览
        href: Operation-Guide/Start-From-Here.md
      - name: 创建分布网络负载均衡实例
        href: Operation-Guide/Create-DNLB-Instance.md
      - name: 分布网络负载均衡管理
        href: Operation-Guide/DNLB-Instance-Management.md
      - name: 监听器管理
        href: Operation-Guide/Listener-Management.md
      - name: 后端服务管理
        href: Operation-Guide/Backend-Management.md
      - name: 虚拟服务器组管理
        href: Operation-Guide/TargetGroup-Management.md          
  - name: 最佳实践
    items:
    - name: 快速部署基于相同业务的多个监听器
      href: Best-Practices/Deploy-Multiple-Listener-single-backend-DNLB.md
    - name: 后端服务器稳定情况下，实现业务会话保持
      href: Best-Practices/Session-Sticky-with-DNLB.md
    - name: 向分布网络负载均衡中添加或删除实例
      href: Best-Practices/Register-Targets.md
    - name: 利用分布网络负载均衡部署基于云主机/容器的服务
      href: Best-Practices/Distribute-service-to-vm-and-container-with-DNLB.md
    - name: 私网和公网分布网络负载均衡转换
      href: Best-Practices/Switch-between-Internal-and-External-DNLB.md
    - name: 使用高可用组作为后端服务器
      href: Best-Practices/AG-as-backend-server.md
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    status: 0      
  - name: SDK参考
    status: 0              
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Networking/DNLB/TOC.yml (diff)
@@ -72,13 +72,7 @@
   - name: API参考
     status: 0      
   - name: SDK参考
-    status: 0      
-  - name: 用户协议
-    items:
-    - name: 服务条款
-      href: User-Agreements/Product-Terms-of-Service.md               
-    - name: SLA
-      href: User-Agreements/SLA.md           
+    status: 0              
   - name: 相关资源
     items:
     - name: 文档历史记录
