documentation/Big-Data-&-Analytics/Elasticsearch/TOC.yml (before)
  name: Elasticsearch
  href: 
  items:
  - name: 产品简介
    items:
    - name: 产品概述
      herf: Introduction/What-Is-ES.md
    - name: 核心概念
      herf: Introduction/Core-Concepts.md
    - name: 基础架构
      herf: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      herf: Introduction/Benefits.md
    - name: 产品功能
      herf: Introduction/Functions.md
    - name: 产品规格
      herf: Introduction/Specification.md
    - name: 限制说明
      herf: Introduction/Restrictions.md
    - name: 应用场景 
      herf: Introduction/Application-Scenarios.md        
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href: 
    status: 0
  - name: SDK参考
    href:
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href:           
      status: 0        
    - name: 词汇表
      href:          
      status: 0

documentation/Big-Data-&-Analytics/Elasticsearch/TOC.yml (after)
  name: Elasticsearch
  href: 
  items:
  - name: 产品简介
    items:
    - name: 产品概述
      herf: Introduction/What-Is-ES.md
    - name: 核心概念
      herf: Introduction/Core-Concepts.md
    - name: 基础架构
      herf: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      herf: Introduction/Benefits.md
    - name: 产品功能
      herf: Introduction/Functions.md
    - name: 产品规格
      herf: Introduction/Specification.md
    - name: 限制说明
      herf: Introduction/Restrictions.md
    - name: 应用场景 
      herf: Introduction/Application-Scenarios.md        
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href:           
      status: 0        
    - name: 词汇表
      href:          
      status: 0

documentation/Big-Data-&-Analytics/Elasticsearch/TOC.yml (diff)
@@ -21,11 +21,6 @@
       herf: Introduction/Application-Scenarios.md        
   - name: 常见问题
     href: FAQ/FAQ.md
-  - name: API参考
-    href: 
-    status: 0
-  - name: SDK参考
-    href:
   - name: 用户协议
     status: 0
     items:
