documentation/Cloud-Security/Security-Information/TOC.yml (before)
name: 安全信息
href: 
items:
- name: 京东云安全概述
  items:
    - name: 京东云简介
      href: Introduction/Introduction.md
    - name: 京东云安全战略
      href: Introduction/Security-Strategy.md
- name: 安全合规和隐私保护
  href: Security-and-Privacy/Security-Compliance.md    
- name: 安全责任共但
  href: Responsibility/Responsibility.md
- name: 基础架构安全
  items:
    - name: 基础设施安全
      href: Infrastructure/Infrastructure-Security.md
    - name: 物理与环境安全
      href: Infrastructure/Physical-Environmental-Security.md
    - name: 网络安全
      href: Infrastructure/Network-Security.md
    - name: 数据安全
      href: Infrastructure/Data-Security.md
- name: 云产品服务安全
  items:
    - name: 计算服务
      href: Product-Service-Security/Compute-Service.md
    - name: 网络服务
      href: Product-Service-Security/Network-Service.md   
    - name: 存储与 CDN 服务
      href: Product-Service-Security/Storage-and-CDN-Service.md
    - name: 云数据库与缓存服务
      href: Product-Service-Security/Databases-and-Caching-Services.md
    - name: 大数据分析服务
      href: Product-Service-Security/Big-Data-Service.md
    - name: 管理与监控服务
      href: Product-Service-Security/Manage-Service.md
    - name: 内容安全服务
      href: Product-Service-Security/Content-Security-Service.md
    - name: 安全产品服务
      href: Product-Service-Security/Security-Product-Service.md
- name: 运营管理安全
  href: Operations-Management/Operations-Management.md
- name: 京东云安全生态
  href: Security-Of-Ecology/Security-Of-Ecology.md

documentation/Cloud-Security/Security-Information/TOC.yml (after)
name: 云安全白皮书
href: 
items:
- name: 京东云安全概述
  items:
    - name: 京东云简介
      href: Introduction/Introduction.md
    - name: 京东云安全战略
      href: Introduction/Security-Strategy.md
- name: 安全合规和隐私保护
  href: Security-and-Privacy/Security-Compliance.md    
- name: 安全责任共担
  href: Responsibility/Responsibility.md
- name: 基础架构安全
  items:
    - name: 基础设施安全
      href: Infrastructure/Infrastructure-Security.md
    - name: 物理与环境安全
      href: Infrastructure/Physical-Environmental-Security.md
    - name: 网络安全
      href: Infrastructure/Network-Security.md
    - name: 数据安全
      href: Infrastructure/Data-Security.md
- name: 云产品服务安全
  items:
    - name: 计算服务
      href: Product-Service-Security/Compute-Service.md
    - name: 网络服务
      href: Product-Service-Security/Network-Service.md   
    - name: 存储与 CDN 服务
      href: Product-Service-Security/Storage-and-CDN-Service.md
    - name: 云数据库与缓存服务
      href: Product-Service-Security/Databases-and-Caching-Services.md
    - name: 大数据分析服务
      href: Product-Service-Security/Big-Data-Service.md
    - name: 管理与监控服务
      href: Product-Service-Security/Manage-Service.md
    - name: 内容安全服务
      href: Product-Service-Security/Content-Security-Service.md
    - name: 安全产品服务
      href: Product-Service-Security/Security-Product-Service.md
- name: 运营管理安全
  href: Operations-Management/Operations-Management.md
- name: 京东云安全生态
  href: Security-Of-Ecology/Security-Of-Ecology.md

documentation/Cloud-Security/Security-Information/TOC.yml (diff)
@@ -1,4 +1,4 @@
-name: 安全信息
+name: 云安全白皮书
 href: 
 items:
 - name: 京东云安全概述
@@ -9,7 +9,7 @@ items:
       href: Introduction/Security-Strategy.md
 - name: 安全合规和隐私保护
   href: Security-and-Privacy/Security-Compliance.md    
-- name: 安全责任共但
+- name: 安全责任共担
   href: Responsibility/Responsibility.md
 - name: 基础架构安全
   items:
