documentation/Elastic-Compute/JCS-for-Kubernetes/TOC.yml (before)
  name: Kubernetes 集群
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
  - name: 入门指南
    items:
      - name: 创建集群
        href: Getting-Started/Create-to-Cluster.md
      - name: 连接集群
        href: Getting-Started/Connect-to-Cluster.md
  - name: 操作指南
    items:
      - name: 集群
        items:
          - name: 集群概述
            href: Operation-Guide/Cluster/Overview.md
          - name: 创建集群
            href: Operation-Guide/Cluster/Create-Cluster.md
          - name: 连接集群
            href: Operation-Guide/Cluster/Connect-Cluster.md
          - name: 删除集群
            href: Operation-Guide/Cluster/Delete-Cluster.md
      - name: 工作节点组
        items:
          - name: 工作节点组概述
            href: Operation-Guide/NodeGroup/Overview.md
          - name: 创建工作节点组
            href: Operation-Guide/NodeGroup/Create-NodeGroup.md
          - name: 工作节点组伸缩
            href: Operation-Guide/NodeGroup/Telescopic-NodeGroup.md
          - name: 删除工作节点组
            href: Operation-Guide/NodeGroup/Delete-NodeGroup.md
  - name: 最佳实践
    items:
     - name: 访问Dashboard
       href: Best-Practices/Connect-Dashboard.md
     - name: 部署应用
       items:
         -  name: 部署Deployment
            href: Best-Practices/Deploy-Applications/Deploy-Deployment.md
         -  name: 部署StorageClass
            href: Best-Practices/Deploy-Applications/Deploy-StorageClass.md
         -  name: 部署持久化存储
            href: Best-Practices/Deploy-Applications/Deploy-PV.md
         -  name: 部署Service
            href: Best-Practices/Deploy-Applications/Deploy-Service.md
  - name: 常见问题  
    href: Common-Problem.md    
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Release-History.md

documentation/Elastic-Compute/JCS-for-Kubernetes/TOC.yml (after)
  name: Kubernetes 集群
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
  - name: 入门指南
    items:
      - name: 创建集群
        href: Getting-Started/Create-to-Cluster.md
      - name: 连接集群
        href: Getting-Started/Connect-to-Cluster.md
  - name: 操作指南
    items:
      - name: 集群
        items:
          - name: 集群概述
            href: Operation-Guide/Cluster/Overview.md
          - name: 创建集群
            href: Operation-Guide/Cluster/Create-Cluster.md
          - name: 连接集群
            href: Operation-Guide/Cluster/Connect-Cluster.md
          - name: 删除集群
            href: Operation-Guide/Cluster/Delete-Cluster.md
      - name: 工作节点组
        items:
          - name: 工作节点组概述
            href: Operation-Guide/NodeGroup/Overview.md
          - name: 创建工作节点组
            href: Operation-Guide/NodeGroup/Create-NodeGroup.md
          - name: 工作节点组伸缩
            href: Operation-Guide/NodeGroup/Telescopic-NodeGroup.md
          - name: 删除工作节点组
            href: Operation-Guide/NodeGroup/Delete-NodeGroup.md
  - name: 最佳实践
    items:
     - name: 访问Dashboard
       href: Best-Practices/Connect-Dashboard.md
     - name: 部署应用
       items:
         -  name: 部署Deployment
            href: Best-Practices/Deploy-Applications/Deploy-Deployment.md
         -  name: 部署StorageClass
            href: Best-Practices/Deploy-Applications/Deploy-StorageClass.md
         -  name: 部署持久化存储
            href: Best-Practices/Deploy-Applications/Deploy-PV.md
         -  name: 部署Service
            href: Best-Practices/Deploy-Applications/Deploy-Service.md
     - name: 部署Helm
       href: Best-Practices/Deploy-Helm.md
  - name: 常见问题
    href: Common-Problem.md
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Release-History.md

documentation/Elastic-Compute/JCS-for-Kubernetes/TOC.yml (diff)
@@ -65,9 +65,11 @@
             href: Best-Practices/Deploy-Applications/Deploy-PV.md
          -  name: 部署Service
             href: Best-Practices/Deploy-Applications/Deploy-Service.md
-  - name: 常见问题  
-    href: Common-Problem.md    
+     - name: 部署Helm
+       href: Best-Practices/Deploy-Helm.md
+  - name: 常见问题
+    href: Common-Problem.md
   - name: 相关资源
     items:
     - name: 文档历史记录
-      href: Related-Resources/Release-History.md 
+      href: Related-Resources/Release-History.md
