documentation/Big-Data-&-Analytics/JD-MapReduce/TOC.yml (before)
name: JMR
href: 
items:
- name: 产品简介
  items:
  - name: 产品概述
    href: Introduction/Product-Overview.md
  - name: 核心概念
    href: Introduction/Core-Concepts.md
  - name: 基础架构
    href: Introduction/Basic-Infrastructure.md
  - name: 产品优势
    href: Introduction/Benefits.md
  - name: 产品功能
    href: Introduction/Features.md
  - name: 产品规格
    href: Introduction/Specifications.md
  - name: 限制说明
    href: Introduction/Restrictions.md
  - name: 应用场景 
    href: Introduction/Application-Scenarios.md
- name: 产品定价
  items:
  - name: 计费概述
    href: Pricing/Billing-Overview.md
  - name: 计费规则
    href: Pricing/Billing-Rules.md
  - name: 价格总览
    href: Pricing/Price-Overview.md
  - name: 购买流程
    href: Pricing/Purchase-Process.md 
  - name: 续费流程
    href: Pricing/Renew-Process.md
- name: 入门指南
  items:
  - name: 产品概述
    href: Getting-Started/1-Overview.md
  - name: 创建集群
    href: Getting-Started/2-Create-Cluster.md
  - name: 配置作业
    href: Getting-Started/3-Create-Job.md
  - name: 部署作业
    href: Getting-Started/4-Deploy-Job.md
  - name: 集群监控
    href: Getting-Started/5-Monitor-Cluster.md
- name: 操作指南
  items:
  - name: 操作指南
    href: Operation-Guide/Guide.md
- name: 最佳实践
  items:
  - name: 离线分析
    href: Best-Practices/JMR-Best-Practice-1.md
  - name: 流计算
    href: Best-Practices/JMR-Best-Practice-2.md
  - name: 一站式大数据平台
    href: Best-Practices/JMR-Best-Practice-3.md
- name: 问题排查
  items:
  - name: JMR问题排查说明
    href: Troubleshooting/Troubleshooting-Instructions.md
- name: 常见问题
  href: FAQ/FAQ.md
- name: 相关资源
  items:
  - name: 文档历史记录
    href: Related-Resources/Document-History.md

documentation/Big-Data-&-Analytics/JD-MapReduce/TOC.yml (after)
name: JMR
href: 
items:
- name: 产品简介
  items:
  - name: 产品概述
    href: Introduction/Product-Overview.md
  - name: 核心概念
    href: Introduction/Core-Concepts.md
  - name: 基础架构
    href: Introduction/Basic-Infrastructure.md
  - name: 产品优势
    href: Introduction/Benefits.md
  - name: 产品功能
    href: Introduction/Features.md
  - name: 产品规格
    href: Introduction/Specifications.md
  - name: 限制说明
    href: Introduction/Restrictions.md
  - name: 应用场景 
    href: Introduction/Application-Scenarios.md
- name: 产品定价
  items:
  - name: 计费概述
    href: Pricing/Billing-Overview.md
  - name: 计费规则
    href: Pricing/Billing-Rules.md
  - name: 价格总览
    href: Pricing/Price-Overview.md
  - name: 购买流程
    href: Pricing/Purchase-Process.md 
  - name: 续费流程
    href: Pricing/Renew-Process.md
- name: 入门指南
  items:
  - name: 产品概述
    href: Getting-Started/1-Overview.md
  - name: 创建集群
    href: Getting-Started/2-Create-Cluster.md
  - name: 配置作业
    href: Getting-Started/3-Create-Job.md
  - name: 部署作业
    href: Getting-Started/4-Deploy-Job.md
  - name: 集群监控
    href: Getting-Started/5-Monitor-Cluster.md
- name: 操作指南
  items:
  - name: 操作指南
    href: Operation-Guide/Guide.md
- name: 最佳实践
  items:
  - name: 离线分析
    href: Best-Practices/JMR-Best-Practice-1.md
  - name: 流计算
    href: Best-Practices/JMR-Best-Practice-2.md
  - name: 一站式大数据平台
    href: Best-Practices/JMR-Best-Practice-3.md
- name: 问题排查
  items:
  - name: JMR问题排查说明
    href: Troubleshooting/Troubleshooting-Instructions.md
- name: 常见问题
  items:
  - name: JMR特点和优势
    href: FAQ/FAQ.md
  - name: 如何与OSS交互
    href: FAQ/uploadOSS.md
- name: 相关资源
  items:
  - name: 文档历史记录
    href: Related-Resources/Document-History.md

documentation/Big-Data-&-Analytics/JD-MapReduce/TOC.yml (diff)
@@ -60,7 +60,11 @@ items:
   - name: JMR问题排查说明
     href: Troubleshooting/Troubleshooting-Instructions.md
 - name: 常见问题
-  href: FAQ/FAQ.md
+  items:
+  - name: JMR特点和优势
+    href: FAQ/FAQ.md
+  - name: 如何与OSS交互
+    href: FAQ/uploadOSS.md
 - name: 相关资源
   items:
   - name: 文档历史记录
