documentation/Cloud-Security/Key-Management-Service/TOC.yml (before)
name: 密钥管理服务
href: 
items:
- name: 产品简介
  items:
    - name: 产品概述
      href: Introduction/Product-Overview.md
    - name: 核心概念
      href: Introduction/Core-Concepts.md
    - name: 产品优势
      href: Introduction/Benefits.md
    - name: 产品功能
      href: Introduction/Features.md
    - name: 限制说明
      href: Introduction/Restrictions.md
    - name: 应用场景 
      href: Introduction/Application-Scenarios.md    
- name: 产品定价
  items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
- name: 操作指南
  items:
    - name: 密钥
      items:
        - name: 密钥概念
          href: Operation-Guide/Key-Management/Concepts.md
        - name: 创建密钥
          href: Operation-Guide/Key-Management/Create.md
        - name: 轮换密钥
          href: Operation-Guide/Key-Management/Create.md
        - name: 加解密
          href: Operation-Guide/Key-Management/Encrypt.md
        - name: 删除密钥
          href: Operation-Guide/Key-Management/Delete.md
        - name: 在线工具
          href: Operation-Guide/Key-Management/Tools.md
    - name: 机密数据
      items:
        - name: 机密数据概念
          href: Operation-Guide/Secret-Management/Concepts.md
        - name: 创建机密数据
          href: Operation-Guide/Secret-Management/Create.md
        - name: 删除机密数据
          href: Operation-Guide/Secret-Management/Delete.md

documentation/Cloud-Security/Key-Management-Service/TOC.yml (after)
name: 密钥管理服务
href:
items:
- name: 产品简介
  items:
    - name: 产品概述
      href: Introduction/Product-Overview.md
    - name: 核心概念
      href: Introduction/Core-Concepts.md
    - name: 产品优势
      href: Introduction/Benefits.md
    - name: 产品功能
      href: Introduction/Features.md
    - name: 限制说明
      href: Introduction/Restrictions.md
    - name: 应用场景
      href: Introduction/Application-Scenarios.md
- name: 产品定价
  items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
- name: 操作指南
  items:
    - name: 密钥
      items:
        - name: 密钥概念
          href: Operation-Guide/Key-Management/Concepts.md
        - name: 创建密钥
          href: Operation-Guide/Key-Management/Create.md
        - name: 轮换密钥
          href: Operation-Guide/Key-Management/Rotation.md
        - name: 加解密
          href: Operation-Guide/Key-Management/Encrypt.md
        - name: 删除密钥
          href: Operation-Guide/Key-Management/Delete.md
        - name: 在线工具
          href: Operation-Guide/Key-Management/Tools.md
    - name: 机密数据
      items:
        - name: 机密数据概念
          href: Operation-Guide/Secret-Management/Concepts.md
        - name: 创建机密数据
          href: Operation-Guide/Secret-Management/Create.md
        - name: 删除机密数据
          href: Operation-Guide/Secret-Management/Delete.md

documentation/Cloud-Security/Key-Management-Service/TOC.yml (diff)
@@ -1,5 +1,5 @@
 name: 密钥管理服务
-href: 
+href:
 items:
 - name: 产品简介
   items:
@@ -13,8 +13,8 @@ items:
       href: Introduction/Features.md
     - name: 限制说明
       href: Introduction/Restrictions.md
-    - name: 应用场景 
-      href: Introduction/Application-Scenarios.md    
+    - name: 应用场景
+      href: Introduction/Application-Scenarios.md
 - name: 产品定价
   items:
     - name: 计费概述
@@ -28,7 +28,7 @@ items:
         - name: 创建密钥
           href: Operation-Guide/Key-Management/Create.md
         - name: 轮换密钥
-          href: Operation-Guide/Key-Management/Create.md
+          href: Operation-Guide/Key-Management/Rotation.md
         - name: 加解密
           href: Operation-Guide/Key-Management/Encrypt.md
         - name: 删除密钥
