documentation/Database-and-Cache-Service/JCS-for-Memcached/TOC.yml (before)
  name: 缓存 Memcached
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Functions.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renewal-Process.md
  - name: 入门指南
    items:
      - name: 创建实例
        href: Getting-Started/Create-Instance.md
      - name: 命令支持
        href: Getting-Started/Command-Supported.md
  - name: 操作指南
    items:
      - name: 实例管理
        items:
          - name: 变更配置
            href: Operation-Guide/Instance-Management/Change-Configuration.md
          - name: 修改密码
            href: Operation-Guide/Instance-Management/Change-Password.md
          - name: 更改实例名称
            href: Operation-Guide/Instance-Management/Modify-Instancename.md          
          - name: 删除实例
            href: Operation-Guide/Instance-Management/Release-Instance.md
      - name: 账号登录
        href: Operation-Guide/Login/Login.md
      - name: 监控报警
        href: Operation-Guide/Monitoring/Monitoring.md             
  - name: 最佳实践
    items:
    - name: C++客户端
      href: Best-Practices/Cplusplus-libmemcached.md
    - name: Go客户端
      href: Best-Practices/go-gomemcached.md
    - name: Java客户端
      href: Best-Practices/java-spymemcached.md
    - name: PHP客户端
      href: Best-Practices/php-PECL.md
    - name: Python客户端
      href: Best-Practices/Python-bmemcached.md

  - name: 教程
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    status: 0
  - name: SDK参考
    status: 0
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    status: 0       
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href: Related-Resources/Filing.md           
      status: 0        
    - name: 词汇表
      href: Related-Resources/Glossary.md           
      status: 0

documentation/Database-and-Cache-Service/JCS-for-Memcached/TOC.yml (after)
  name: 缓存 Memcached
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renewal-Process.md
  - name: 入门指南
    items:
      - name: 创建实例
        href: Getting-Started/Create-Instance.md
      - name: 命令支持
        href: Getting-Started/Command-Supported.md
  - name: 操作指南
    items:
      - name: 实例管理
        items:
          - name: 变更配置
            href: Operation-Guide/Instance-Management/Change-Configuration.md
          - name: 修改密码
            href: Operation-Guide/Instance-Management/Change-Password.md
          - name: 更改实例名称
            href: Operation-Guide/Instance-Management/Modify-Instancename.md          
          - name: 删除实例
            href: Operation-Guide/Instance-Management/Release-Instance.md
      - name: 账号登录
        href: Operation-Guide/Login/Login.md
      - name: 监控报警
        href: Operation-Guide/Monitoring/Monitoring.md             
  - name: 最佳实践
    items:
    - name: C++客户端
      href: Best-Practices/Cplusplus-libmemcached.md
    - name: Go客户端
      href: Best-Practices/go-gomemcache.md
    - name: Java客户端
      href: Best-Practices/java-spymemcached.md
    - name: PHP客户端
      href: Best-Practices/php-PECL.md
    - name: Python客户端
      href: Best-Practices/Python-bmemcached.md

  - name: 教程
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    status: 0
  - name: SDK参考
    status: 0
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    status: 0       
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href: Related-Resources/Filing.md           
      status: 0        
    - name: 词汇表
      href: Related-Resources/Glossary.md           
      status: 0

documentation/Database-and-Cache-Service/JCS-for-Memcached/TOC.yml (diff)
@@ -4,7 +4,7 @@
   - name: 产品简介
     items:
       - name: 产品概述
-        href: Introduction/Overview.md
+        href: Introduction/Product-Overview.md
       - name: 核心概念
         href: Introduction/Core-Concepts.md
       - name: 基础架构
@@ -12,7 +12,7 @@
       - name: 产品优势
         href: Introduction/Benefits.md
       - name: 产品功能
-        href: Introduction/Functions.md
+        href: Introduction/Features.md
       - name: 产品规格
         href: Introduction/Specifications.md
       - name: 应用场景 
@@ -56,7 +56,7 @@
     - name: C++客户端
       href: Best-Practices/Cplusplus-libmemcached.md
     - name: Go客户端
-      href: Best-Practices/go-gomemcached.md
+      href: Best-Practices/go-gomemcache.md
     - name: Java客户端
       href: Best-Practices/java-spymemcached.md
     - name: PHP客户端
