documentation/Video-Service/Live-Video/TOC.yml (before)
- name: 视频直播 Live-Video
  href: 
- name: 产品简介
  items:
    - name: 产品概述
      href: Introduction/What-Is-Live-Video.md
    - name: 核心概念
      href: Introduction/Core-Concepts.md
    - name: 基础架构
      href: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      href: Introduction/Benefits.md
    - name: 产品功能
      href: Introduction/Functions.md
    - name: 限制说明
      href: Introduction/Restrictions.md
    - name: 应用场景 
      href: Introduction/Application-Scenarios.md    
- name: 产品定价
  items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
    - name: 计费规则
      href: Pricing/Billing-Rules.md
    - name: 价格总览
      href: Pricing/Price-Overview.md
    - name: 购买流程
      href: Pricing/Purchase-Process.md 
- name: 入门指南
  items:
    - name: 开通服务
      href: Getting-Started/Service-Provisioning.md
    - name: 创建域名
      href: Getting-Started/Create-Domain.md
    - name: 绑定CNAME地址
      href: Getting-Started/Configuring-CNAME.md
    - name: 开始推流
      href: Getting-Started/Start-Pushing.md
    - name: 开始播放
      href: Getting-Started/Start-Playing.md
- name: 操作指南
  items:
    - name: 域名管理
      href: Operation-Guide/Domain-Management.md
    - name: 直播推流
      href: Operation-Guide/Live-Streaming.md
    - name: 直播播放
      href: Operation-Guide/Live-Broadcast.md    
    - name: 直播转码
      href: Operation-Guide/Live-Transcoding.md
    - name: 直播录制
      href: Operation-Guide/Live-Recording.md  
    - name: 直播截图
      href: Operation-Guide/Live-Snapshot.md 
    - name: 直播回调
      href: Operation-Guide/Live-Callback.md  
    - name: 直播鉴权
      href: Operation-Guide/Live-Authentication.md
    - name: 流管理
      href: Operation-Guide/Streaming-Management.md
    - name: 统计分析
      href: Operation-Guide/Statistical-Analysis.md
- name: 最佳实践
  items:
    - name: 使用FMLE工具推流
      href: Best-Practices/Push with the FMLE tool.md
    - name: 使用Xsplit工具推流
      href: Best-Practices/Push with the Xsplit tool.md
    - name: 使用OBS工具推流
      href: Best-Practices/Push with the obs tool.md
- name: 教程
  items:
  status: 0
- name: 问题排查
  items:
    - name: 推流连接失败
      href: Troubleshooting/Push connection failed.md  
- name: 常见问题
  href: FAQ/FAQ.md
- name: API参考
  href:
- name: SDK参考
  href:
- name: 相关资源
  items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Video-Service/Live-Video/TOC.yml (after)
name: 视频直播
href:
items:
- name: 产品简介
  items:
    - name: 产品概述
      href: Introduction/Product-Overview.md
    - name: 核心概念
      href: Introduction/Core-Concepts.md
    - name: 基础架构
      href: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      href: Introduction/Benefits.md
    - name: 产品功能
      href: Introduction/Features.md
    - name: 限制说明
      href: Introduction/Restrictions.md
    - name: 应用场景 
      href: Introduction/Application-Scenarios.md    
- name: 产品定价
  items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
    - name: 计费规则
      href: Pricing/Billing-Rules.md
    - name: 价格总览
      href: Pricing/Price-Overview.md
    - name: 购买流程
      href: Pricing/Purchase-Process.md 
- name: 入门指南
  items:
    - name: 开通服务
      href: Getting-Started/Service-Provisioning.md
    - name: 创建域名
      href: Getting-Started/Create-Domain.md
    - name: 绑定CNAME地址
      href: Getting-Started/Configuring-CNAME.md
    - name: 开始推流
      href: Getting-Started/Start-Pushing.md
    - name: 开始播放
      href: Getting-Started/Start-Playing.md
- name: 操作指南
  items:
    - name: 域名管理
      href: Operation-Guide/Domain-Management.md
    - name: 直播推流
      href: Operation-Guide/Live-Streaming.md
    - name: 直播播放
      href: Operation-Guide/Live-Broadcast.md    
    - name: 直播转码
      href: Operation-Guide/Live-Transcoding.md
    - name: 直播录制
      href: Operation-Guide/Live-Recording.md  
    - name: 直播截图
      href: Operation-Guide/Live-Snapshot.md 
    - name: 直播回调
      href: Operation-Guide/Live-Callback.md  
    - name: 直播鉴权
      href: Operation-Guide/Live-Authentication.md
    - name: 流管理
      href: Operation-Guide/Streaming-Management.md
    - name: 统计分析
      href: Operation-Guide/Statistical-Analysis.md
- name: 最佳实践
  items:
    - name: 使用FMLE工具推流
      href: Best-Practices/Push-with-the-FMLE-tool.md
    - name: 使用Xsplit工具推流
      href: Best-Practices/Push-with-the-Xsplit-tool.md
    - name: 使用OBS工具推流
      href: Best-Practices/Push-with-the-OBS-tool.md
- name: 教程
  items:
  status: 0
- name: 问题排查
  items:
    - name: 推流连接失败
      href: Troubleshooting/Push-connection-failed.md  
- name: 常见问题
  href: FAQ/FAQ.md
- name: 相关资源
  items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Video-Service/Live-Video/TOC.yml (diff)
@@ -1,9 +1,10 @@
-- name: 视频直播 Live-Video
-  href: 
+name: 视频直播
+href:
+items:
 - name: 产品简介
   items:
     - name: 产品概述
-      href: Introduction/What-Is-Live-Video.md
+      href: Introduction/Product-Overview.md
     - name: 核心概念
       href: Introduction/Core-Concepts.md
     - name: 基础架构
@@ -11,7 +12,7 @@
     - name: 产品优势
       href: Introduction/Benefits.md
     - name: 产品功能
-      href: Introduction/Functions.md
+      href: Introduction/Features.md
     - name: 限制说明
       href: Introduction/Restrictions.md
     - name: 应用场景 
@@ -63,24 +64,20 @@
 - name: 最佳实践
   items:
     - name: 使用FMLE工具推流
-      href: Best-Practices/Push with the FMLE tool.md
+      href: Best-Practices/Push-with-the-FMLE-tool.md
     - name: 使用Xsplit工具推流
-      href: Best-Practices/Push with the Xsplit tool.md
+      href: Best-Practices/Push-with-the-Xsplit-tool.md
     - name: 使用OBS工具推流
-      href: Best-Practices/Push with the obs tool.md
+      href: Best-Practices/Push-with-the-OBS-tool.md
 - name: 教程
   items:
   status: 0
 - name: 问题排查
   items:
     - name: 推流连接失败
-      href: Troubleshooting/Push connection failed.md  
+      href: Troubleshooting/Push-connection-failed.md  
 - name: 常见问题
   href: FAQ/FAQ.md
-- name: API参考
-  href:
-- name: SDK参考
-  href:
 - name: 相关资源
   items:
     - name: 文档历史记录
