documentation/Domain-Name-&-License/JD-Cloud-DNS/TOC.yml (before)
  name: 云解析 DNS
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
  - name: 操作指南
    items:
      - name: 域名操作
        items:
          - name: 添加域名
            href: Operation-Guide/Domain-Name-Operation/Domainadd.md
          - name: 删除域名
            href: Operation-Guide/Instance-Management/Domaindelete.md
          - name: 修改域名
            href: Operation-Guide/Instance-Management/Domainmodify.md      
      - name: 解析记录操作
        items:
          - name: 添加解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Add.md
          - name: 修改解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Modify.md
          - name: 暂停、启用解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Stop.md  
          - name: 删除解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Delete.md  
          - name: 解析记录详解
            href: Operation-Guide/Parsing-Record-Operation/Detailed-Interpretation-Of-Parsed-Records.md  
          - name: 记录冲突规则
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Conflict.md  
          - name: 网站监控设置详解
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Monitor.md  
          - name: 解析记录批量导入
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Import.md  
  - name: 常见问题
    items:
    - name: 网站监控
      href: FAQ/Web-Monitor.md  
    - name: 测试域名解析生效的办法
      href: FAQ/Solution-Effect.md
    - name: 泛解析
      href: FAQ/Domain-Overflowing.md       
    - name: 域名生效原理
      href: FAQ/Domain-Effect.md   
    - name: 显性URL和隐性URL
      href: FAQ/Dominance.md    
    - name: 反向解析
      href: FAQ/Reverse.md    
    - name: TTL介绍
      href: FAQ/TTL.md         
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Domain-Name-&-License/JD-Cloud-DNS/TOC.yml (after)
  name: 云解析 DNS
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
  - name: 操作指南
    items:
      - name: 域名操作
        items:
          - name: 添加域名
            href: Operation-Guide/Domain-Name-Operation/Domainadd.md
          - name: 删除域名
            href: Operation-Guide/Instance-Management/Domaindelete.md
          - name: 修改域名
            href: Operation-Guide/Instance-Management/Domainmodify.md      
      - name: 解析记录操作
        items:
          - name: 添加解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Add.md
          - name: 修改解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Modify.md
          - name: 暂停、启用解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Stop.md  
          - name: 删除解析记录
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Delete.md  
          - name: 解析记录详解
            href: Operation-Guide/Parsing-Record-Operation/Detailed-Interpretation-Of-Parsed-Records.md  
          - name: 记录冲突规则
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Conflict.md  
          - name: 网站监控设置详解
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Monitor.md  
          - name: 解析记录批量导入
            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Import.md
       - name: 自定义线路操作
         items:
            href: Operation-Guide/Custom-Route-Operation/Custom-Route.md
  - name: 常见问题
    items:
    - name: 网站监控
      href: FAQ/Web-Monitor.md  
    - name: 测试域名解析生效的办法
      href: FAQ/Solution-Effect.md
    - name: 泛解析
      href: FAQ/Domain-Overflowing.md       
    - name: 域名生效原理
      href: FAQ/Domain-Effect.md   
    - name: 显性URL和隐性URL
      href: FAQ/Dominance.md    
    - name: 反向解析
      href: FAQ/Reverse.md    
    - name: TTL介绍
      href: FAQ/TTL.md         
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Domain-Name-&-License/JD-Cloud-DNS/TOC.yml (diff)
@@ -48,7 +48,10 @@
           - name: 网站监控设置详解
             href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Monitor.md  
           - name: 解析记录批量导入
-            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Import.md  
+            href: Operation-Guide/Parsing-Record-Operation/Domain-Record-Import.md
+       - name: 自定义线路操作
+         items:
+            href: Operation-Guide/Custom-Route-Operation/Custom-Route.md
   - name: 常见问题
     items:
     - name: 网站监控
