API/Monitoring/TOC.yml (before)
name: 云监控
href: 
items:
  - name: 接口概览
    href: overview.md
  - name: 更新历史
    href: changelog.md
  - name: 接口信息
    items:
      - name: 监控项自定义监控
        items:
          - name: putMetricData
            href: Monitor-Item-Customized-Monitoring-APIs/putMetricData.md
      - name: 云监控规则
        items:
          - name: createAlarm
            href: Monitoring-Rules-APIs/createAlarm.md
          - name: deleteAlarms
            href: Monitoring-Rules-APIs/deleteAlarms.md
          - name: describeAlarmHistory
            href: Monitoring-Rules-APIs/describeAlarmHistory.md
          - name: describeAlarms
            href: Monitoring-Rules-APIs/describeAlarms.md
          - name: describeAlarmsByID
            href: Monitoring-Rules-APIs/describeAlarmsByID.md
          - name: disableAlarm
            href: Monitoring-Rules-APIs/disableAlarm.md
          - name: enableAlarm
            href: Monitoring-Rules-APIs/enableAlarm.md
          - name: updateAlarm
            href: Monitoring-Rules-APIs/updateAlarm.md
      - name: 监控项数据
        items:
          - name: describeMetricData
            href: Monitoring-Items-APIs/describeMetricData.md
          - name: describeMetrics
            href: Monitoring-Items-APIs/describeMetrics.md
          - name: describeMetricsForCreateAlarm
            href: Monitoring-Items-APIs/describeMetricsForCreateAlarm.md

API/Monitoring/TOC.yml (after)
name: 云监控
href: 
items:
  - name: 接口概览
    href: overview.md
  - name: 更新历史
    href: changelog.md
  - name: 接口信息
    items:
      - name: 监控项自定义监控
        items:
          - name: putMetricData
            href: Monitor-Item-Customized-Monitoring-APIs/putMetricData.md
      - name: 云监控规则
        items:
          - name: createAlarm
            href: Monitoring-Rules-APIs/createAlarm.md
          - name: deleteAlarms
            href: Monitoring-Rules-APIs/deleteAlarms.md
          - name: describeAlarmContacts
            href: Monitoring-Rules-APIs/describeAlarmContacts.md
          - name: describeAlarmHistory
            href: Monitoring-Rules-APIs/describeAlarmHistory.md
          - name: describeAlarms
            href: Monitoring-Rules-APIs/describeAlarms.md
          - name: describeAlarmsByID
            href: Monitoring-Rules-APIs/describeAlarmsByID.md
          - name: disableAlarm
            href: Monitoring-Rules-APIs/disableAlarm.md
          - name: enableAlarm
            href: Monitoring-Rules-APIs/enableAlarm.md
          - name: updateAlarm
            href: Monitoring-Rules-APIs/updateAlarm.md
      - name: 监控项数据
        items:
          - name: describeMetricData
            href: Monitoring-Items-APIs/describeMetricData.md
          - name: describeMetrics
            href: Monitoring-Items-APIs/describeMetrics.md
          - name: describeMetricsForCreateAlarm
            href: Monitoring-Items-APIs/describeMetricsForCreateAlarm.md
          - name: lastDownsample
            href: Monitoring-Items-APIs/lastDownsample.md

API/Monitoring/TOC.yml (diff)
@@ -17,6 +17,8 @@ items:
             href: Monitoring-Rules-APIs/createAlarm.md
           - name: deleteAlarms
             href: Monitoring-Rules-APIs/deleteAlarms.md
+          - name: describeAlarmContacts
+            href: Monitoring-Rules-APIs/describeAlarmContacts.md
           - name: describeAlarmHistory
             href: Monitoring-Rules-APIs/describeAlarmHistory.md
           - name: describeAlarms
@@ -37,3 +39,5 @@ items:
             href: Monitoring-Items-APIs/describeMetrics.md
           - name: describeMetricsForCreateAlarm
             href: Monitoring-Items-APIs/describeMetricsForCreateAlarm.md
+          - name: lastDownsample
+            href: Monitoring-Items-APIs/lastDownsample.md
