documentation/Cloud-Security/Web-Application-Firewall/TOC.yml (before)
name: Web 应用防火墙
href:
items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/What-Is-WebApplication-Firewall.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Functional-Description.md
      - name: 应用场景
        href: Introduction/Scene.md
  - name:  产品定价
    items:
      - name: 购买方式
        href: Pricing/Purchase-Method.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
      - name: 套餐详解
        href: Pricing/Package-Details.md
  - name:  快速入门
    items:
      - name: 添加准备
        href: Getting-Started/Prepare.md
      - name: 步骤1-添加网站
        href: Getting-Started/Step-1.md
      - name: 步骤2-放行回源IP
        href: Getting-Started/Step-2.md
      - name: 步骤3-本地验证
        href: Getting-Started/Step-3.md 
      - name: 步骤4-修改DNS解析
        href: Getting-Started/Step-4.md
  - name: 操作指南
    items:
      -name: 防护配置
      items:
         - name: Web应用防护
           href: Operation-Guide/Protection-Configuration/Web-Attack-Protection.md
         - name: CC防护
           href: Operation-Guide/Protection-Configuration/CC-Protection.md
         - name: 精准访问控制
           href: Operation-Guide/Protection-Configuration/Precise-Access-Control.md
         - name: 恶意IP惩罚
           href: Operation-Guide/Protection-Configuration/Malicious-IP-Punishment.md
         - name: IP黑白名单配置
           href: Operation-Guide/Protection-Configuration/Black-and-White-List.md
         - name: 网页防篡改
           href: Operation-Guide/Protection-Configuration/Tamper.md
         - name: 自定义CC防护
           href: Operation-Guide/Protection-Configuration/Custom-CC.md
         - name: 防爬虫
           href: Operation-Guide/Protection-Configuration/Reptile-protection.md
       - name: 防护统计
        items: 
         -name: 总览
          href: Operation-Guide/Protection-Statistics/overview.md
         -name: 安全报表
          href: Operation-Guide/Protection-Statistics/Security-Report.md
         -name: 全量日志查询
          href: Operation-Guide/Protection-Statistics/Daily-Record.md
       - name: 接入WAF
         items:
         - name: cname接入指南
          href: Operation-Guide/Entering-WAF/Cname-access.md
         - name: WAF源站负载均衡
          href: Operation-Guide/Entering-WAF/WAF-LB.md
         -name: https高级配置
          href: Operation-Guide/Entering-WAF/https-Advantage.md
  - name: 常见问题
    items:
    - name: 添加网站参数详解？
      href: FAQ/Add-Website-Details.md
    - name: 典型问题？
      href: FAQ/Typical-Problems.md
    - name: web攻击防护的模式详解？
      href: FAQ/Web-Aattack-Protection-Detailed-Explanation.md        
    - name: CC防护模式？
      href: FAQ/CCprotection.md        
  - name: 相关资源
    items:
  - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Cloud-Security/Web-Application-Firewall/TOC.yml (after)
name: Web 应用防火墙
href:
items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/What-Is-WebApplication-Firewall.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Functional-Description.md
      - name: 应用场景
        href: Introduction/Scene.md
  - name:  产品定价
    items:
      - name: 购买方式
        href: Pricing/Purchase-Method.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md
      - name: 套餐详解
        href: Pricing/Package-Details.md
  - name:  快速入门
    items:
      - name: 添加准备
        href: Getting-Started/Prepare.md
      - name: 步骤1-添加网站
        href: Getting-Started/Step-1.md
      - name: 步骤2-放行回源IP
        href: Getting-Started/Step-2.md
      - name: 步骤3-本地验证
        href: Getting-Started/Step-3.md 
      - name: 步骤4-修改DNS解析
        href: Getting-Started/Step-4.md
  - name: 操作指南
    items:
      -name: 防护配置
      items:
         - name: Web应用防护
           href: Operation-Guide/Protection-Configuration/Web-Attack-Protection.md
         - name: CC防护
           href: Operation-Guide/Protection-Configuration/CC-Protection.md
         - name: 精准访问控制
           href: Operation-Guide/Protection-Configuration/Precise-Access-Control.md
         - name: 恶意IP惩罚
           href: Operation-Guide/Protection-Configuration/Malicious-IP-Punishment.md
         - name: IP黑白名单配置
           href: Operation-Guide/Protection-Configuration/Black-and-White-List.md
         - name: 网页防篡改
           href: Operation-Guide/Protection-Configuration/Tamper.md
         - name: 自定义CC防护
           href: Operation-Guide/Protection-Configuration/Custom-CC.md
         - name: 防爬虫
           href: Operation-Guide/Protection-Configuration/Reptile-protection.md
      - name: 防护统计
      items: 
         -name: 总览
          href: Operation-Guide/Protection-Statistics/overview.md
         -name: 安全报表
          href: Operation-Guide/Protection-Statistics/Security-Report.md
         -name: 全量日志查询
          href: Operation-Guide/Protection-Statistics/Daily-Record.md
      - name: 接入WAF
      items:
         - name: cname接入指南
          href: Operation-Guide/Entering-WAF/Cname-access.md
         - name: WAF源站负载均衡
          href: Operation-Guide/Entering-WAF/WAF-LB.md
         -name: https高级配置
          href: Operation-Guide/Entering-WAF/https-Advantage.md
  - name: 常见问题
    items:
    - name: 添加网站参数详解？
      href: FAQ/Add-Website-Details.md
    - name: 典型问题？
      href: FAQ/Typical-Problems.md
    - name: web攻击防护的模式详解？
      href: FAQ/Web-Aattack-Protection-Detailed-Explanation.md        
    - name: CC防护模式？
      href: FAQ/CCprotection.md        
  - name: 相关资源
    items:
  - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Cloud-Security/Web-Application-Firewall/TOC.yml (diff)
@@ -51,16 +51,16 @@ items:
            href: Operation-Guide/Protection-Configuration/Custom-CC.md
          - name: 防爬虫
            href: Operation-Guide/Protection-Configuration/Reptile-protection.md
-       - name: 防护统计
-        items: 
+      - name: 防护统计
+      items: 
          -name: 总览
           href: Operation-Guide/Protection-Statistics/overview.md
          -name: 安全报表
           href: Operation-Guide/Protection-Statistics/Security-Report.md
          -name: 全量日志查询
           href: Operation-Guide/Protection-Statistics/Daily-Record.md
-       - name: 接入WAF
-         items:
+      - name: 接入WAF
+      items:
          - name: cname接入指南
           href: Operation-Guide/Entering-WAF/Cname-access.md
          - name: WAF源站负载均衡
