documentation/Database-and-Cache-Service/JCS-for-Redis/TOC.yml (before)
﻿  name: 云缓存 Redis
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renewal-Process.md
  - name: 入门指南
    items:
      - name: 创建实例
        href: Getting-Started/Create-Instance.md
      - name: 连接实例
        href: Getting-Started/Connect-Instances.md
      - name: 命令支持
        href: Getting-Started/Command-Supported.md
      - name: 入门指南概述
        href: Getting-Started/Getting-Started-Overview.md
  - name: 操作指南
    items:
      - name: 实例管理
        items:
          - name: 变更配置
            href: Operation-Guide/Instance-Management/Change-Configuration.md
          - name: 修改密码
            href: Operation-Guide/Instance-Management/Change-Password.md
          - name: 更改实例名称
            href: Operation-Guide/Instance-Management/Modify-Instancename.md      
          - name: 释放实例
            href: Operation-Guide/Instance-Management/Release-Instance.md
      - name: 账号登录
        items:
          - name: 登录账号
            href: Operation-Guide/Login/Login.md
      - name: 监控报警
        items:
          - name: 查看监控信息
            href: Operation-Guide/Monitoring/Monitoring.md
          - name: 设置报警规则
            href: Operation-Guide/Monitoring/Alarm-Rules.md              
  - name: 最佳实践
    items:
    - name: C/C++连接Redis实例
      href: Best-Practices/CorC++-Connect-to-Redis-Instance.md
    - name: Golang连接Redis实例
      href: Best-Practices/Golang-Connect-to-Redis-Instance.md
    - name: Java连接Redis实例
      href: Best-Practices/Java-Connect-to-Redis-Instance.md
    - name: Node.js连接Redis实例
      href: Best-Practices/Node.js-Connect-to-Redis-Instance.md
    - name: PHP连接Redis实例
      href: Best-Practices/PHP-Connect-to-Redis-Instance.md
    - name: Python连接Redis实例
      href: Best-Practices/Python-Connect-to-Redis-Instance.md
    - name: 公网连接Redis实例
      href: Best-Practices/Public-Network-Connect-to-Redis-Instance.md
  - name: 教程
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
  - name: SDK参考
    href:
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href: Related-Resources/Filing.md           
      status: 0        
    - name: 词汇表
      href: Related-Resources/Glossary.md           
      status: 0

documentation/Database-and-Cache-Service/JCS-for-Redis/TOC.yml (after)
  name: 云缓存 Redis
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renewal-Process.md
  - name: 入门指南
    items:
      - name: 创建实例
        href: Getting-Started/Create-Instance.md
      - name: 连接实例
        href: Getting-Started/Connect-Instances.md
      - name: 命令支持
        href: Getting-Started/Command-Supported.md
      - name: 入门指南概述
        href: Getting-Started/Getting-Started-Overview.md
  - name: 操作指南
    items:
      - name: 实例管理
        items:
          - name: 变更配置
            href: Operation-Guide/Instance-Management/Change-Configuration.md
          - name: 修改密码
            href: Operation-Guide/Instance-Management/Change-Password.md
          - name: 更改实例名称
            href: Operation-Guide/Instance-Management/Modify-Instancename.md      
          - name: 释放实例
            href: Operation-Guide/Instance-Management/Release-Instance.md
      - name: 账号登录
        items:
          - name: 登录账号
            href: Operation-Guide/Login/Login.md
      - name: 监控报警
        items:
          - name: 查看监控信息
            href: Operation-Guide/Monitoring/Monitoring.md
          - name: 设置报警规则
            href: Operation-Guide/Monitoring/Alarm-Rules.md              
  - name: 最佳实践
    items:
    - name: C/C++连接Redis实例
      href: Best-Practices/CorCplusplus-Connect-to-Redis-Instance.md
    - name: Golang连接Redis实例
      href: Best-Practices/Golang-Connect-to-Redis-Instance.md
    - name: Java连接Redis实例
      href: Best-Practices/Java-Connect-to-Redis-Instance.md
    - name: Node.js连接Redis实例
      href: Best-Practices/Node.js-Connect-to-Redis-Instance.md
    - name: PHP连接Redis实例
      href: Best-Practices/PHP-Connect-to-Redis-Instance.md
    - name: Python连接Redis实例
      href: Best-Practices/Python-Connect-to-Redis-Instance.md
    - name: 公网连接Redis实例
      href: Best-Practices/Public-Network-Connect-to-Redis-Instance.md
  - name: 教程
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href: https://docs.jdcloud.com/cn/jcs-for-redis/api/overview
  - name: SDK参考
    href:
    status: 0   
  - name: 用户协议
    status: 0
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md           
      status: 0      
    - name: SLA
      href: User-Agreements/SLA.md           
      status: 0       
  - name: 相关资源
    status: 0       
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md   
    - name: 备案
      href: Related-Resources/Filing.md           
      status: 0        
    - name: 词汇表
      href: Related-Resources/Glossary.md           
      status: 0

documentation/Database-and-Cache-Service/JCS-for-Redis/TOC.yml (diff)
@@ -1,4 +1,4 @@
-﻿  name: 云缓存 Redis
+  name: 云缓存 Redis
   href: 
   items:
   - name: 产品简介
@@ -66,7 +66,7 @@
   - name: 最佳实践
     items:
     - name: C/C++连接Redis实例
-      href: Best-Practices/CorC++-Connect-to-Redis-Instance.md
+      href: Best-Practices/CorCplusplus-Connect-to-Redis-Instance.md
     - name: Golang连接Redis实例
       href: Best-Practices/Golang-Connect-to-Redis-Instance.md
     - name: Java连接Redis实例
@@ -88,9 +88,10 @@
   - name: 常见问题
     href: FAQ/FAQ.md
   - name: API参考
-    href:
+    href: https://docs.jdcloud.com/cn/jcs-for-redis/api/overview
   - name: SDK参考
     href:
+    status: 0   
   - name: 用户协议
     status: 0
     items:
@@ -101,6 +102,7 @@
       href: User-Agreements/SLA.md           
       status: 0       
   - name: 相关资源
+    status: 0       
     items:
     - name: 文档历史记录
       href: Related-Resources/Document-History.md
