documentation/Enterprise-Application/JDWorkSpaces/TOC.yml (before)
name: DDoS 基础防护
href: 
items:
- name: 产品简介
  items:
    - name: 产品概述
      href: Introduction/Product-Overview.md
    - name: 核心概念
      href: Introduction/Core-Concepts.md
    - name: 基础架构
      href: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      href: Introduction/Benefits.md
    - name: 产品功能
      href: Introduction/Features.md
    - name: 产品规格
      href: Introduction/Specification.md
      status: 0
    - name: 限制说明
      href: Introduction/Restrictions.md   
- name: 产品定价
  items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
- name: 入门指南
  items:
    - name: DDoS基础防护能力获取
      href: Getting-Started/Anti-DDoS-Basic-Started.md
- name: 操作指南
  items:
    - name: 防护阈值设置
      href: Operation-Guide/Protection-Threshold-Set.md
    - name: 查看监控日志
      href: Operation-Guide/View-Report-log.md            
- name: 常见问题
  href: FAQ/FAQ.md
- name: API参考
  href: 
  status: 0

documentation/Enterprise-Application/JDWorkSpaces/TOC.yml (after)
name: 京东云桌面
href: 
items:
- name: 产品简介
  items:
    - name: 产品概述
      href: Introduction/Product-Overview.md
    - name: 核心概念
      href: Introduction/Core-Concepts.md
    - name: 基础架构
      href: Introduction/Basic-Infrastructure.md
    - name: 产品优势
      href: Introduction/Benefits.md
    - name: 产品功能
      href: Introduction/Features.md
    - name: 产品规格
      href: Introduction/Specification.md
      status: 0
    - name: 限制说明
      href: Introduction/Restrictions.md   
- name: 产品定价
  items:
    - name: 计费概述
      href: Pricing/Billing-Overview.md
- name: 入门指南
  items:
    - name: DDoS基础防护能力获取
      href: Getting-Started/Anti-DDoS-Basic-Started.md
- name: 操作指南
  items:
    - name: 防护阈值设置
      href: Operation-Guide/Protection-Threshold-Set.md
    - name: 查看监控日志
      href: Operation-Guide/View-Report-log.md            
- name: 常见问题
  href: FAQ/FAQ.md

documentation/Enterprise-Application/JDWorkSpaces/TOC.yml (diff)
@@ -1,4 +1,4 @@
-name: DDoS 基础防护
+name: 京东云桌面
 href: 
 items:
 - name: 产品简介
@@ -33,7 +33,4 @@ items:
     - name: 查看监控日志
       href: Operation-Guide/View-Report-log.md            
 - name: 常见问题
-  href: FAQ/FAQ.md
-- name: API参考
-  href: 
-  status: 0     
+  href: FAQ/FAQ.md
