API/Containerregistry/TOC.yml (before)
name: 容器镜像仓库
  href: 
  items:
  - name: 接口概览
    href: overview.md
  - name: 更新历史
    href: ChangeLog.md
  - name: 接口信息
    items:
      - name: 授权认证
        items:
          - name: 查询 token 列表
            href: Authentication/describeAuthorizationTokens.md
          - name: 获取 token
            href: Authentication/getAuthorizationToken.md
          - name: 释放 token
            href: Authentication/releaseAuthorizationToken.md
      - name: 镜像
        items:
          - name: 查询镜像列表
            href: Image/describeImages.md
          - name: 删除镜像
            href: Image/deleteImage.md
      - name: 配额
        items:
          - name: 查询配额
            href: Quota/describeQuotas.md
      - name: 注册表
        items:
          - name: 查询注册表名称是否可用
            href: Registry/checkRegistryName.md
          - name: 创建注册表
            href: Registry/createRegistry.md
          - name: 删除注册表
            href: Registry/deleteRegistry.md
          - name: 查询注册表列表
            href: Registry/describeRegistries.md
          - name: 查询注册表详情
            href: Registry/describeRegistry.md
      - name: 镜像仓库
        items:
          - name: 查询镜像仓库名称是否可用
            href: Repository/checkRepositoryName.md
          - name: 创建镜像仓库
            href: Repository/createRepository.md
          - name: 删除镜像仓库
            href: Repository/deleteRepository.md
          - name: 查询镜像仓库列表
            href: Repository/describeRepositories.md

API/Containerregistry/TOC.yml (after)
name: 容器镜像仓库
href: 
items:
  - name: 接口概览
    href: overview.md
  - name: 更新历史
    href: ChangeLog.md
  - name: 接口信息
    items:
      - name: 授权认证
        items:
          - name: 查询 token 列表
            href: Authentication/describeAuthorizationTokens.md
          - name: 获取 token
            href: Authentication/getAuthorizationToken.md
          - name: 释放 token
            href: Authentication/releaseAuthorizationToken.md
      - name: 镜像
        items:
          - name: 查询镜像列表
            href: Image/describeImages.md
          - name: 删除镜像
            href: Image/deleteImage.md
      - name: 配额
        items:
          - name: 查询配额
            href: Quota/describeQuotas.md
      - name: 注册表
        items:
          - name: 查询注册表名称是否可用
            href: Registry/checkRegistryName.md
          - name: 创建注册表
            href: Registry/createRegistry.md
          - name: 删除注册表
            href: Registry/deleteRegistry.md
          - name: 查询注册表列表
            href: Registry/describeRegistries.md
          - name: 查询注册表详情
            href: Registry/describeRegistry.md
      - name: 镜像仓库
        items:
          - name: 查询镜像仓库名称是否可用
            href: Repository/checkRepositoryName.md
          - name: 创建镜像仓库
            href: Repository/createRepository.md
          - name: 删除镜像仓库
            href: Repository/deleteRepository.md
          - name: 查询镜像仓库列表
            href: Repository/describeRepositories.md

API/Containerregistry/TOC.yml (diff)
@@ -1,6 +1,6 @@
 name: 容器镜像仓库
-  href: 
-  items:
+href: 
+items:
   - name: 接口概览
     href: overview.md
   - name: 更新历史
