documentation/Elastic-Compute/Cloud-Disk-Service/TOC.yml (before)

  name: 云硬盘
  href:
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 地域和可用区
        href: Introduction/Regionzone.md       
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 应用场景
        href: Introduction/Application-Scenarios.md
      - name: 产品分类
        href: Introduction/Specifications.md
      - name: 性能测试
        href: Introduction/Performance-Test.md
      - name: 使用约束
        href: Introduction/Restrictions.md
        
  - name: 产品定价
    items:
    - name: 计费模式说明
      items:
          - name: 计费规则
            href: Pricing/Billing-Mode-Instructions/Billing-Rules.md
          - name: 续费规则
            href: Pricing/Billing-Mode-Instructions/Renew-Rules.md
          - name: 到期&欠费规则
            href: Pricing/Billing-Mode-Instructions/Owe-Rules.md
          - name: 到期&欠费提醒
            href: Pricing/Billing-Mode-Instructions/Owe-Remind.md
    - name: 价格总览
      href: Pricing/Price-Overview.md
    - name:  购买渠道
      items:
          - name: 官网购买
            href: Pricing/Purchase-Channel/Buy-on-Website.md      
        
  - name: 操作指南
    items:
       - name: 创建云硬盘
         href: Getting-Started/Cloud-Disk/Create-Cloud-Disk.md
       - name: 使用快照创建
         href: Getting-Started/Cloud-Disk/Create-Disk-by-Snapshot.md
       - name: 挂载云硬盘
         href: Getting-Started/Cloud-Disk/Attach-Cloud-Disk.md
       - name: 云硬盘分区、格式化、联机及创建文件系统
         items:
            - name: Linux分区、格式化和创建文件系统
              href: Getting-Started/Cloud-Disk/Parted-Format/Linux-Partition.md
            - name: Windows分区、格式化和创建文件系统
              href: Getting-Started/Cloud-Disk/Parted-Format/Windows-Partition.md
         
       - name: 云硬盘升级容量
         href: Getting-Started/Cloud-Disk/Disk-Expand.md
       - name: 扩容文件系统
         items:
            - name: 云硬盘扩容概述
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Cloud-Disk-Expansion-Overview.md

            - name: 扩容文件系统（Windows）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-File-System-Windows.md
            - name: 扩容文件系统（Linux）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-File-System-Linux.md
            - name: 扩容裸盘文件系统（Linux）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-Raw-Disk-File-System.md
            - name: 扩容文件系统（多分区）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-File-System-Multi-Partition.md

       - name: 卸载云硬盘
         href: Getting-Started/Cloud-Disk/Detach-Cloud-Disk.md
       - name: 删除云硬盘
         href: Getting-Started/Cloud-Disk/Delete-Cloud-Disk.md
       - name: 云硬盘监控
         href: Getting-Started/Cloud-Disk/CDS-Monitoring.md
          
  - name: 快照操作指南
    items:
       - name: 创建云硬盘快照
         href: Operation-Guide/Cloud-Disk-Snapshot/Create-CloudDisk-SnapShot.md
       - name: 恢复云硬盘
         href: Operation-Guide/Cloud-Disk-Snapshot/Recover-CloudDisk.md
       - name: 删除快照
         href: Operation-Guide/Cloud-Disk-Snapshot/Deletion-Snapshot.md


  - name: 最佳实践
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
    status: 0
  - name: SDK参考
    href:
    status: 0
  - name: 用户协议
    items:
    - name: 服务条款
      href:
      status: 0
  - name: 相关资源
    items:
    - name: 文档历史记录
      href:
      status: 0

documentation/Elastic-Compute/Cloud-Disk-Service/TOC.yml (after)

  name: 云硬盘
  href:
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 地域和可用区
        href: Introduction/Regionzone.md       
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 应用场景
        href: Introduction/Application-Scenarios.md
      - name: 产品分类
        href: Introduction/Specifications.md
      - name: 性能测试
        href: Introduction/Performance-Test.md
      - name: 使用约束
        href: Introduction/Restrictions.md
        
  - name: 产品定价
    items:
    - name: 计费模式说明
      items:
          - name: 计费规则
            href: Pricing/Billing-Mode-Instructions/Billing-Rules.md
          - name: 续费规则
            href: Pricing/Billing-Mode-Instructions/Renew-Rules.md
          - name: 到期&欠费规则
            href: Pricing/Billing-Mode-Instructions/Owe-Rules.md
          - name: 到期&欠费提醒
            href: Pricing/Billing-Mode-Instructions/Owe-Remind.md
    - name: 价格总览
      href: Pricing/Price-Overview.md
    - name:  购买渠道
      items:
          - name: 官网购买
            href: Pricing/Purchase-Channel/Buy-on-Website.md      
        
  - name: 操作指南
    items:
       - name: 创建云硬盘
         href: Getting-Started/Cloud-Disk/Create-Cloud-Disk.md
       - name: 使用快照创建
         href: Getting-Started/Cloud-Disk/Create-Disk-by-Snapshot.md
       - name: 挂载云硬盘
         href: Getting-Started/Cloud-Disk/Attach-Cloud-Disk.md
       - name: 云硬盘分区、格式化、联机及创建文件系统
         items:
            - name: Linux分区、格式化和创建文件系统
              href: Getting-Started/Cloud-Disk/Parted-Format/Linux-Partition.md
            - name: Windows分区、格式化和创建文件系统
              href: Getting-Started/Cloud-Disk/Parted-Format/Windows-Partition.md
         
       - name: 云硬盘升级容量
         href: Getting-Started/Cloud-Disk/Disk-Expand.md
       - name: 扩容文件系统
         items:
            - name: 云硬盘扩容概述
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Cloud-Disk-Expansion-Overview.md

            - name: 扩容文件系统（Windows）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-File-System-Windows.md
            - name: 扩容文件系统（Linux）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-File-System-Linux.md
            - name: 扩容裸盘文件系统（Linux）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-Raw-Disk-File-System.md
            - name: 扩容文件系统（多分区）
              href: Getting-Started/Cloud-Disk/Expand-Filesystem/Expand-File-System-Multi-Partition.md

       - name: 卸载云硬盘
         href: Getting-Started/Cloud-Disk/Detach-Cloud-Disk.md
       - name: 删除云硬盘
         href: Getting-Started/Cloud-Disk/Delete-Cloud-Disk.md
       - name: 云硬盘监控
         href: Getting-Started/Cloud-Disk/CDS-Monitoring.md
          
  - name: 快照操作指南
    items:
       - name: 创建云硬盘快照
         href: Operation-Guide/Cloud-Disk-Snapshot/Create-CloudDisk-SnapShot.md
       - name: 恢复云硬盘
         href: Operation-Guide/Cloud-Disk-Snapshot/Recover-CloudDisk.md
       - name: 删除快照
         href: Operation-Guide/Cloud-Disk-Snapshot/Deletion-Snapshot.md
  - name: 常见问题
    href: FAQ/FAQ.md

documentation/Elastic-Compute/Cloud-Disk-Service/TOC.yml (diff)
@@ -86,29 +86,5 @@
          href: Operation-Guide/Cloud-Disk-Snapshot/Recover-CloudDisk.md
        - name: 删除快照
          href: Operation-Guide/Cloud-Disk-Snapshot/Deletion-Snapshot.md
-
-
-  - name: 最佳实践
-    items:
-    status: 0
-  - name: 问题排查
-    items:
-    status: 0
   - name: 常见问题
     href: FAQ/FAQ.md
-  - name: API参考
-    href:
-    status: 0
-  - name: SDK参考
-    href:
-    status: 0
-  - name: 用户协议
-    items:
-    - name: 服务条款
-      href:
-      status: 0
-  - name: 相关资源
-    items:
-    - name: 文档历史记录
-      href:
-      status: 0
