StaticContent/originData.json (before)
[
    {
        "name": "网站搭建",
        "url": "https://www.jdcloud.com/solution/website"
    },
    {
        "name": "京东小易移动办公",
        "url": "https://www.jdcloud.com/solution/xiaoyi"
    },
    {
        "name": "中小企业办公",
        "url": "https://www.jdcloud.com/solution/enterprisecloud"
    },
    {
        "name": "物流云解决方案",
        "url": "https://www.jdcloud.com/solution/wms1"
    },
    {
        "name": "泛零售解决方案",
        "url": "https://www.jdcloud.com/solution/retail"
    },
    {
        "name": "在线教育解决方案",
        "url": "https://www.jdcloud.com/solution/edu"
    },
    {
        "name": "京云慧政-产业云方案",
        "url": "https://www.jdcloud.com/solution/cyy"
    },
    {
        "name": "京云慧政-智能云京东微联",
        "url": "https://www.jdcloud.com/solution/zny"
    },
    {
        "name": "混合部署方案",
        "url": "https://www.jdcloud.com/solution/hybridcloud"
    },
    {
        "name": "私有云托管方案",
        "url": "https://www.jdcloud.com/solution/tgy"
    },
    {
        "name": "大宗商品电商解决方案",
        "url": "https://www.jdcloud.com/solution/staple"
    },
    {
        "name": "渠道分销电商解决方案",
        "url": "https://www.jdcloud.com/solution/trench"
    },
    {
        "name": "企业采购电商解决方案",
        "url": "https://www.jdcloud.com/solution/purchase"
    },
    {
        "name": "无界零售电商解决方案",
        "url": "https://www.jdcloud.com/solution/unboundedRetail"
    },
    {
        "name": "零售商城电商解决方案",
        "url": "https://www.jdcloud.com/solution/resale"
    },
    {
        "name": "跨境电商解决方案",
        "url": "https://www.jdcloud.com/solution/cebc"
    },
    {
        "name": "积分商城电商解决方案",
        "url": "https://www.jdcloud.com/solution/integral"
    },
    {
        "name": "技术平台-合作伙伴计划",
        "url": "https://www.jdcloud.com/solution/retailTechForum"
    },
    {
        "name": "创业扶持",
        "url": "https://www.jdcloud.com/activity/dreamPartner"
    },
    {
        "name": "合作伙伴列表",
        "url": "https://www.jdcloud.com/partner/basic"
    },
    {
        "name": "专尊倍赔",
        "url": "https://www.jdcloud.com/service/service"
    },
    {
        "name": "免费试用",
        "url": "https://www.jdcloud.com/service/experienceNew"
    },
    {
        "name": "可信中心",
        "url": "https://www.jdcloud.com/service/trustedCenter"
    },
    {
        "name": "京东云刊",
        "url": "https://www.jdcloud.com/news/journal"
    },
    {
        "name": "每月电子刊物",
        "url": "https://www.jdcloud.com/news/journalMay"
    },
    {
        "name": "jdstack",
        "url": "https://www.jdcloud.com/products/jdstack"
    },
    {
        "name": "价格计算器-云主机",
        "url": "https://www.jdcloud.com/calculator/calHost"
    },
    {
        "name": "价格计算器-云硬盘",
        "url": "https://www.jdcloud.com/calculator/calDisk"
    },
    {
        "name": "价格计算器-负载均衡",
        "url": "https://www.jdcloud.com/calculator/calLoad"
    },
    {
        "name": "价格计算器-云数据库MySQL",
        "url": "https://www.jdcloud.com/calculator/calDataBase"
    },
    {
        "name": "价格计算器-云数据库SQLServer",
        "url": "https://www.jdcloud.com/calculator/calSqlServer"
    },
    {
        "name": "价格计算器-缓存",
        "url": "https://www.jdcloud.com/calculator/calCache"
    },
    {
        "name": "定价页",
        "url": "https://www.jdcloud.com/price"
    },
    {
        "name": "关于我们",
        "url": "https://www.jdcloud.com/aboutus"
    },
    {
        "name": "云端融合解决方案",
        "url": "https://www.jdcloud.com/solution/resist"
    },
    {
        "name": "intel",
        "url": "https://www.jdcloud.com/activity/intel"
    },
    {
        "name": "合作伙伴index",
        "url": "https://www.jdcloud.com/partner/index"
    },
    {
        "name": "合作伙伴reg",
        "url": "https://www.jdcloud.com/partner/reg"
    },
    {
        "name": "京东云刊6月",
        "url": "https://www.jdcloud.com/news/journalJun"
    },
    {
        "name": "京东云刊7月",
        "url": "https://www.jdcloud.com/news/journalJuly"
    },
    {
        "name": "京东云刊订阅申请",
        "url": "https://www.jdcloud.com/news/subscription"
    },
    {
        "name": "京东云刊订阅申请成功页",
        "url": "https://www.jdcloud.com/news/subscriptionSuccess"
    },
    {
        "name": "金牌服务",
        "url": "https://www.jdcloud.com/service/bestService"
    },
    {
        "name": "数据报告Forrester",
        "url": "https://www.jdcloud.com/service/forrester"
    },
    {
        "name": "京东云刊8月",
        "url": "https://www.jdcloud.com/news/journalAugust"
    },
    {
        "name": "优享礼遇成功页",
        "url": "https://www.jdcloud.com/news/treatmentSuccess"
    }
]

StaticContent/originData.json (after)
[
    {
        "name": "网站搭建",
        "url": "https://www.jdcloud.com/solution/website"
    },
    {
        "name": "京东小易移动办公",
        "url": "https://www.jdcloud.com/solution/xiaoyi"
    },
    {
        "name": "中小企业办公",
        "url": "https://www.jdcloud.com/solution/enterprisecloud"
    },
    {
        "name": "物流云解决方案",
        "url": "https://www.jdcloud.com/solution/wms1"
    },
    {
        "name": "泛零售解决方案",
        "url": "https://www.jdcloud.com/solution/retail"
    },
    {
        "name": "在线教育解决方案",
        "url": "https://www.jdcloud.com/solution/edu"
    },
    {
        "name": "京云慧政-产业云方案",
        "url": "https://www.jdcloud.com/solution/cyy"
    },
    {
        "name": "京云慧政-智能云京东微联",
        "url": "https://www.jdcloud.com/solution/zny"
    },
    {
        "name": "混合部署方案",
        "url": "https://www.jdcloud.com/solution/hybridcloud"
    },
    {
        "name": "私有云托管方案",
        "url": "https://www.jdcloud.com/solution/tgy"
    },
    {
        "name": "大宗商品电商解决方案",
        "url": "https://www.jdcloud.com/solution/staple"
    },
    {
        "name": "渠道分销电商解决方案",
        "url": "https://www.jdcloud.com/solution/trench"
    },
    {
        "name": "企业采购电商解决方案",
        "url": "https://www.jdcloud.com/solution/purchase"
    },
    {
        "name": "无界零售电商解决方案",
        "url": "https://www.jdcloud.com/solution/unboundedRetail"
    },
    {
        "name": "零售商城电商解决方案",
        "url": "https://www.jdcloud.com/solution/resale"
    },
    {
        "name": "跨境电商解决方案",
        "url": "https://www.jdcloud.com/solution/cebc"
    },
    {
        "name": "积分商城电商解决方案",
        "url": "https://www.jdcloud.com/solution/integral"
    },
    {
        "name": "技术平台-合作伙伴计划",
        "url": "https://www.jdcloud.com/solution/retailTechForum"
    },
    {
        "name": "创业扶持",
        "url": "https://www.jdcloud.com/activity/dreamPartner"
    },
    {
        "name": "合作伙伴列表",
        "url": "https://www.jdcloud.com/partner/basic"
    },
    {
        "name": "专尊倍赔",
        "url": "https://www.jdcloud.com/service/service"
    },
    {
        "name": "免费试用",
        "url": "https://www.jdcloud.com/service/experienceNew"
    },
    {
        "name": "可信中心",
        "url": "https://www.jdcloud.com/service/trustedCenter"
    },
    {
        "name": "京东云刊",
        "url": "https://www.jdcloud.com/news/journal"
    },
    {
        "name": "每月电子刊物",
        "url": "https://www.jdcloud.com/news/journalMay"
    },
    {
        "name": "jdstack",
        "url": "https://www.jdcloud.com/products/jdstack"
    },
    {
        "name": "价格计算器-云主机",
        "url": "https://www.jdcloud.com/calculator/calHost"
    },
    {
        "name": "价格计算器-云硬盘",
        "url": "https://www.jdcloud.com/calculator/calDisk"
    },
    {
        "name": "价格计算器-负载均衡",
        "url": "https://www.jdcloud.com/calculator/calLoad"
    },
    {
        "name": "价格计算器-云数据库MySQL",
        "url": "https://www.jdcloud.com/calculator/calDataBase"
    },
    {
        "name": "价格计算器-云数据库SQLServer",
        "url": "https://www.jdcloud.com/calculator/calSqlServer"
    },
    {
        "name": "价格计算器-缓存",
        "url": "https://www.jdcloud.com/calculator/calCache"
    },
    {
        "name": "定价页",
        "url": "https://www.jdcloud.com/price"
    },
    {
        "name": "关于我们",
        "url": "https://www.jdcloud.com/aboutus"
    },
    {
        "name": "云端融合解决方案",
        "url": "https://www.jdcloud.com/solution/resist"
    },
    {
        "name": "intel",
        "url": "https://www.jdcloud.com/activity/intel"
    },
    {
        "name": "合作伙伴index",
        "url": "https://www.jdcloud.com/partner/index"
    },
    {
        "name": "合作伙伴reg",
        "url": "https://www.jdcloud.com/partner/reg"
    },
    {
        "name": "京东云刊6月",
        "url": "https://www.jdcloud.com/news/journalJun"
    },
    {
        "name": "京东云刊7月",
        "url": "https://www.jdcloud.com/news/journalJuly"
    },
    {
        "name": "京东云刊订阅申请",
        "url": "https://www.jdcloud.com/news/subscription"
    },
    {
        "name": "京东云刊订阅申请成功页",
        "url": "https://www.jdcloud.com/news/subscriptionSuccess"
    },
    {
        "name": "金牌服务",
        "url": "https://www.jdcloud.com/service/bestService"
    },
    {
        "name": "数据报告Forrester",
        "url": "https://www.jdcloud.com/service/forrester"
    },
    {
        "name": "京东云刊8月",
        "url": "https://www.jdcloud.com/news/journalAugust"
    },
    {
        "name": "京东云刊9月",
        "url": "https://www.jdcloud.com/news/journalSeptember"
    },
    {
        "name": "优享礼遇成功页",
        "url": "https://www.jdcloud.com/news/treatmentSuccess"
    }
]

StaticContent/originData.json (diff)
@@ -180,6 +180,10 @@
         "url": "https://www.jdcloud.com/news/journalAugust"
     },
     {
+        "name": "京东云刊9月",
+        "url": "https://www.jdcloud.com/news/journalSeptember"
+    },
+    {
         "name": "优享礼遇成功页",
         "url": "https://www.jdcloud.com/news/treatmentSuccess"
     }
