documentation/Networking/NLB/TOC.yml (before)
  name: 网络负载均衡
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/What-Is-NLB.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Functions.md
      - name: 产品规格
        href: Introduction/Specification.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renew-Process.md
  - name: 入门指南
    items:
      - name: 创建网络负载均衡实例
        href: Getting-Started/Create-Instance.md
      - name: 创建侦听策略
        href: Getting-Started/Create-ListenerPolicy.md
      - name: 创建后端服务
        href: Getting-Started/Create-Backend.md
      - name: 创建虚拟服务器组
        href: Getting-Started/Create-TargetGroup.md
      - name: 注册服务实例
        href: Getting-Started/Register-Targets.md
      - name: 查看实例健康状态
        href: Getting-Started/Describe-TargetHealth.md
      - name: 创建高可用组
        href: Getting-Started/Create-AvailabilityGroup.md
  - name: 操作指南
    items:
      - name: 配置导览
        href: Operation-Guide/Start-From-Here.md
      - name: 创建网络负载均衡实例
        href: Operation-Guide/Create-NLB-Instance.md
      - name: 网络负载均衡管理
        href: Operation-Guide/NLB-Instance-Management.md
      - name: 侦听器管理
        href: Operation-Guide/Listener-Management.md
      - name: 后端服务管理
        href: Operation-Guide/Backend-Management.md
      - name: 虚拟服务器组管理
        href: Operation-Guide/TargetGroup-Management.md
      - name: 监控服务
        href: Operation-Guide/Monitoring.md
      - name: 使用限制
        href: Operation-Guide/Restrictions.md                
  - name: 最佳实践
    items:
    - name: 利用网络负载均衡部署源IP透传TCP服务
      href: Best-Practices/Deploy-TCP-Service-with-Original-Client-IP-Passthrough.md
    - name: 利用网络负载均衡部署多端口业务、服务器复用服务
      href: Best-Practices/Deploy-Multiple-Listener-single-backend-NLB.md
    - name: 利用网络负载均衡部署高可用业务
      href: Best-Practices/Deploy-High-Availability-Service-with-NLB.md
    - name: 利用网络负载均衡部署会话保持业务
      href: Best-Practices/Session-Sticky-with-NLB.md
    - name: 利用网络负载均衡保证服务实例优雅退出
      href: Best-Practices/Connection-Draining-with-NLB.md
    - name: 利用网络负载均衡部署基于虚机与容器的服务
      href: Best-Practices/Distribute-service-to-vm-and-container-with-NLB.md
    - name: 利用网络负载均衡部署服务端可弹性伸缩的业务
      href: Best-Practices/AG-as-backend-server.md
  - name: 问题排查
    items:
    - name: 网络负载均衡业务接入失败？
      href: Troubleshooting/Access-NLB-Service-Failed.md
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
    status: 0      
  - name: SDK参考
    href:
    status: 0      
  - name: 用户协议
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md               
    - name: SLA
      href: User-Agreements/SLA.md           
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Networking/NLB/TOC.yml (after)
  name: 网络负载均衡
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 基础架构
        href: Introduction/Basic-Infrastructure.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 产品规格
        href: Introduction/Specifications.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 购买流程
        href: Pricing/Purchase-Process.md 
      - name: 续费流程
        href: Pricing/Renew-Process.md
  - name: 入门指南
    items:
      - name: 创建网络负载均衡实例
        href: Getting-Started/Create-Instance.md
      - name: 创建侦听策略
        href: Getting-Started/Create-ListenerPolicy.md
      - name: 创建后端服务
        href: Getting-Started/Create-Backend.md
      - name: 创建虚拟服务器组
        href: Getting-Started/Create-TargetGroup.md
      - name: 注册服务实例
        href: Getting-Started/Register-Targets.md
      - name: 查看实例健康状态
        href: Getting-Started/Describe-TargetHealth.md
      - name: 创建高可用组
        href: Getting-Started/Create-AvailabilityGroup.md
  - name: 操作指南
    items:
      - name: 配置导览
        href: Operation-Guide/Start-From-Here.md
      - name: 创建网络负载均衡实例
        href: Operation-Guide/Create-NLB-Instance.md
      - name: 网络负载均衡管理
        href: Operation-Guide/NLB-Instance-Management.md
      - name: 侦听器管理
        href: Operation-Guide/Listener-Management.md
      - name: 后端服务管理
        href: Operation-Guide/Backend-Management.md
      - name: 虚拟服务器组管理
        href: Operation-Guide/TargetGroup-Management.md
      - name: 监控服务
        href: Operation-Guide/Monitoring.md             
  - name: 最佳实践
    items:
    - name: 利用网络负载均衡部署源IP透传TCP服务
      href: Best-Practices/Deploy-TCP-Service-with-Original-Client-IP-Passthrough.md
    - name: 利用网络负载均衡部署多端口业务、服务器复用服务
      href: Best-Practices/Deploy-Multiple-Listener-single-backend-NLB.md
    - name: 利用网络负载均衡部署高可用业务
      href: Best-Practices/Deploy-High-Availability-Service-with-NLB.md
    - name: 利用网络负载均衡部署会话保持业务
      href: Best-Practices/Session-Sticky-with-NLB.md
    - name: 利用网络负载均衡保证服务实例优雅退出
      href: Best-Practices/Connection-Draining-with-NLB.md
    - name: 利用网络负载均衡部署基于虚机与容器的服务
      href: Best-Practices/Distribute-service-to-vm-and-container-with-NLB.md
    - name: 利用网络负载均衡部署服务端可弹性伸缩的业务
      href: Best-Practices/AG-as-backend-server.md
  - name: 问题排查
    items:
    - name: 网络负载均衡业务接入失败？
      href: Troubleshooting/Access-NLB-Service-Failed.md
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    status: 0      
  - name: SDK参考
    status: 0      
  - name: 用户协议
    items:
    - name: 服务条款
      href: User-Agreements/Product-Terms-of-Service.md               
    - name: SLA
      href: User-Agreements/SLA.md           
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Networking/NLB/TOC.yml (diff)
@@ -4,7 +4,7 @@
   - name: 产品简介
     items:
       - name: 产品概述
-        href: Introduction/What-Is-NLB.md
+        href: Introduction/Product-Overview.md
       - name: 核心概念
         href: Introduction/Core-Concepts.md
       - name: 基础架构
@@ -12,9 +12,9 @@
       - name: 产品优势
         href: Introduction/Benefits.md
       - name: 产品功能
-        href: Introduction/Functions.md
+        href: Introduction/Features.md
       - name: 产品规格
-        href: Introduction/Specification.md
+        href: Introduction/Specifications.md
       - name: 限制说明
         href: Introduction/Restrictions.md
       - name: 应用场景 
@@ -62,9 +62,7 @@
       - name: 虚拟服务器组管理
         href: Operation-Guide/TargetGroup-Management.md
       - name: 监控服务
-        href: Operation-Guide/Monitoring.md
-      - name: 使用限制
-        href: Operation-Guide/Restrictions.md                
+        href: Operation-Guide/Monitoring.md             
   - name: 最佳实践
     items:
     - name: 利用网络负载均衡部署源IP透传TCP服务
@@ -88,10 +86,8 @@
   - name: 常见问题
     href: FAQ/FAQ.md
   - name: API参考
-    href:
     status: 0      
   - name: SDK参考
-    href:
     status: 0      
   - name: 用户协议
     items:
