documentation/Storage-and-CDN/Object-Storage-Service/TOC.yml (before)
name: 对象存储
href: 
items:
 - name: 产品简介
   items:
      - name: OSS概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md 
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
 - name: 产品定价
   items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md 
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 查看账单
        href: Pricing/Check-Bill.md
 - name: 入门指南
   items:
      - name: 开通服务
        href: Getting-Started/Sign-Up-Service-1.md
      - name: 创建存储空间
        href: Getting-Started/Create-Bucket-1.md
      - name: 上传文件
        href: Getting-Started/Upload-Object-1.md
      - name: 分享和下载文件
        href: Getting-Started/Share-And-Download-Object-1.md
      - name: 删除文件
        href: Getting-Started/Delete-Object-1.md
      - name: 删除存储空间
        href: Getting-Started/Delete-Bucket-1.md
 - name: 操作指南
   items:
      - name: 开通服务
        href: Operation-Guide/Sign-Up-Service-2.md
      - name: 对象存储概览页
        href: Operation-Guide/Overview-Page-2.md
      - name: 存储空间管理
        items:
           - name: 空间概览
             href: Operation-Guide/Manage-Bucket/Bucket-Overview-2.md
           - name: 创建存储空间
             href: Operation-Guide/Manage-Bucket/Create-Bucket-2.md
           - name: 删除存储空间
             href: Operation-Guide/Manage-Bucket/Delete-Bucket-2.md  
           - name: 访问权限设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-Policy-2.md  
           - name: 跨域访问设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-CORS-2.md    
           - name: 静态网站托管设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-Website-2.md
           - name: 跨区域复制设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-Cross-Region-Replication-2.md
           - name: 自定义域名设置
             href: Operation-Guide/Manage-Bucket/Set-Custom-Domain-Name-2.md
           - name: 回调通知
             href: Operation-Guide/Manage-Bucket/Callback-Notification-2.md
      - name: 文件管理
        items:
          - name: 新建文件夹
            href: Operation-Guide/Manage-Object/Create-Folder.md
          - name: 搜索文件
            href: Operation-Guide/Manage-Object/Search-Object.md	
          - name: 获取外链
            href: Operation-Guide/Manage-Object/Get-Object-URL.md
          - name: 删除文件
            href: Operation-Guide/Manage-Object/Delete-Object.md
          - name: 表单上传
            href: Operation-Guide/Manage-Object/Post-Object-1.md                  
          - name: 用量监控
            href: Operation-Guide/Manage-Object/Usage-Monitoring.md
      - name: 图片处理指南
        items:            
          - name: 介绍
            href: Operation-Guide/Image-Service-Guide/Introduction-1.md
          - name: 图片处理访问规则
            href: Operation-Guide/Image-Service-Guide/Image-Access-Rules.md
          - name: 快速使用图片服务
            href: Operation-Guide/Image-Service-Guide/Getting-Started-1.md  
          - name: 图片缩放
            href: peration-Guide/Image-Service-Guide/Resize-Images.md
          - name: 图片旋转
            href: Operation-Guide/Image-Service-Guide/Rotate-Image.md 
          - name: 图片裁剪
            href: Operation-Guide/Image-Service-Guide/Crop-Images.md 
          - name: 格式转换
            href: Operation-Guide/Image-Service-Guide/Convert-Format.md	
          - name: 图片水印
            href: Operation-Guide/Image-Service-Guide/Add-Image-Watermarks.md 
          - name: 文字水印
            href: Operation-Guide/Image-Service-Guide/Add-Text-Watermarks.md 
          - name: 获取图片信息
            href: Operation-Guide/Image-Service-Guide/Obtain-Image-Information.md
          - name: 人脸检测
            href: Operation-Guide/Image-Service-Guide/Face-Recognition.md	
          - name: 图片鉴黄
            href: Operation-Guide/Image-Service-Guide/Porn-Recognition.md  
          - name: 图片原图保护
            href: Operation-Guide/Image-Service-Guide/Source-Image-Protection.md
          - name: 错误响应
            href: Operation-Guide/Image-Service-Guide/Response-To-Errors.md
      - name: 视频处理指南
        items:                        
          - name: 概述
            href: Operation-Guide/Video-Service-Guide/Video-Service-Guide-Overview.md
          - name: 快速使用视频处理
            href: Operation-Guide/Video-Service-Guide/Getting-Started-2.md
          - name: 视频处理签名认证
            href: Operation-Guide/Video-Service-Guide/User-Signature-Authentication.md   
          - name: 创建视频转码任务
            href: Operation-Guide/Video-Service-Guide/Create-Video-Transcoding.md 
          - name: 获取视频任务列表
            href: Operation-Guide/Video-Service-Guide/Get-Video-Task.md 
          - name: 查询视频任务
            href: Operation-Guide/Video-Service-Guide/Query-Video-Task.md
          - name: 删除视频任务
            href: Operation-Guide/Video-Service-Guide/Delete-Video-Task.md	
 - name:  新版API（兼容S3）
   items:
      - name: 概述
        href: API-Reference-S3-Compatible/Introduction-2.md
      - name: 服务器域名
        href: API-Reference-S3-Compatible/Regions-And-Endpoints.md
      - name: 兼容签名认证
        href: API-Reference-S3-Compatible/User-Signature-Authentication-s3.md  
      - name: 兼容公共头
        href: API-Reference-S3-Compatible/Compatibility-Header.md      
      - name: 兼容接口
        items:
           - name: 兼容接口概览
             href: API-Reference-S3-Compatible/Compatibility-API/Compatibility-API-overview.md
           - name: Post Object
             href: API-Reference-S3-Compatible/Compatibility-API/Post-Object-2.md
      - name: 错误响应
        href: API-Reference-S3-Compatible/Error-Response-2.md                
      - name: 扩展接口
        items:
           - name: Compress Object
             href: API-Reference-S3-Compatible/Extension-API/Compress-Object.md
           - name: ImgProtected
             href: API-Reference-S3-Compatible/Extension-API/ImgProtected.md
      - name: 兼容工具
        items:
           - name: 概述
             href: API-Reference-S3-Compatible/Compatibility-Tools/Introduction-3.md
           - name: SDK-Python
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Python.md
           - name: SDK-Java
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java.md
           - name: SDK-PHP
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-PHP.md
           - name: SDK-Android
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Android.md
           - name: SDK-iOS
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-iOS.md
           - name: CloudBerry
             href: API-Reference-S3-Compatible/Compatibility-Tools/CloudBerry-1.md                
 - name: 旧版API
   items:
      - name: OSS API 简介
        items:
           - name: 基本概念
             href: API-Reference/Introduction/Basic-Concepts.md
           - name: 强一致性
             href: API-Reference/Introduction/Strong-Consistency.md
           - name: OSS与文件系统的对比
             href: API-Reference/Introduction/OSS-Compared-With-File-System.md 
           - name: OSS术语表
             href: API-Reference/Introduction/OSS-Concepts.md 
      - name: API 概览
        href: API-Reference/API-Overview.md
      - name: 通用HTTP头定义
        items:
           - name: 通用请求头
             href: API-Reference/HTTP-Header/Request-Headers.md
           - name: 公共响应头
             href: API-Reference/Introduction/Response-Headers.md
      - name: 访问控制
        items:             
           - name: 在Header中包含签名
             href: API-Reference/Access-Control/Signature-In-Header.md
           - name: 在URL中包含签名
             href: API-Reference/Access-Control/Signature-In-URL.md
      - name: 关于Service的操作
        items:
           - name: GetService
             href: API-Reference/Service-Operations/GetService.md
      - name: 关于Bucket的操作
        items:
           - name: PutBucket
             href: API-Reference/Bucket-Operations/PutBucket-1.md
           - name: GetBucket
             href: API-Reference/Bucket-Operations/GetBucket.md             
           - name: PutBucketReferer
             href: API-Reference/Bucket-Operations/PutBucketReferer.md 
           - name: GetBucketReferer
             href: API-Reference/Bucket-Operations/GetBucketReferer.md 
           - name: DeleteBucket
             href: API-Reference/Bucket-Operations/DeleteBucket-1.md             
      - name: 关于Object的操作
        items:
           - name: PutObject
             href: API-Reference/Object-Operations/PutObject.md
           - name: GetObject
             href: API-Reference/Object-Operations/GetObject.md
           - name: DeleteObject
             href: API-Reference/Object-Operations/DeleteObject.md
      - name: 关于MultipartUpload的操作
        items:
          - name: InitiateMultipartUpload
            href: API-Reference/MultipartUpload-Operations/InitiateMultipartUpload.md
          - name: UploadPart
            href: API-Reference/MultipartUpload-Operations/UploadPart.md
          - name: CompleteMultipartUpload
            href: API-Reference/MultipartUpload-Operations/CompleteMultipartUpload.md
          - name: ListMultipartUploads
            href: API-Reference/MultipartUpload-Operations/ListMultipartUploads.md 
          - name: AbortMultipartUpload
            href: API-Reference/MultipartUpload-Operations/AbortMultipartUpload.md 
          - name: ListParts
            href: API-Reference/MultipartUpload-Operations/ListParts.md
      - name: 错误响应
        items:
          - name: 错误响应列表
            href: API-Reference/Response-To-Errors/Error-List.md
          - name: 错误响应结构
            href: API-Reference/Response-To-Errors/Response-Structure.md
 - name: 旧版SDK
   items:
      - name: Java SDK
        items:
           - name: 安装
             href: SDK-Reference/Java-SDK/Installation-3.md
           - name: 初始化
             href: SDK-Reference/Java-SDK/Initialization-3.md
           - name: 快速入门
             href: SDK-Reference/Java-SDK/Quick-Start-3.md 
           - name: 创建Bucket
             href: SDK-Reference/Java-SDK/Create-Bucket-3.md 
           - name: 列举Bucket
             href: SDK-Reference/Java-SDK/List-Buckets-3.md  
           - name: 删除Bucket
             href: SDK-Reference/Java-SDK/Delete-Bucket-3.md 
           - name: 简单上传
             href: SDK-Reference/Java-SDK/Simple-Upload-3.md 
           - name: 分片上传
             href: SDK-Reference/Java-SDK/Multipart-Upload-3.md
           - name: 简单下载
             href: SDK-Reference/Java-SDK/Simple-Download-3.md
           - name: 范围下载
             href: SDK-Reference/Java-SDK/Range-Download-3.md
           - name: 管理文件
             href:  SDK-Reference/Java-SDK/Manage-Objects-3.md
           - name: 删除文件
             href: SDK-Reference/Java-SDK/Delete-Object-3.md
           - name: 移动文件
             href: SDK-Reference/Java-SDK/Move-Object-3.md
           - name: 授权访问
             href: SDK-Reference/Java-SDK/User-Signature-Authentication-3.md                          
 - name: 最佳实践
   items:
      - name: 使用S3fs在Linux实例上挂载Bucket
        href: Best-Practices/S3fs.md
      - name: Bucket Policy
        href: Best-Practices/Bucket-Policy.md
      - name: 防盗链
        href: Best-Practices/Anti-leech.md         
      - name: 使用CloudBerry管理OSS
        href: Best-Practices/CloudBerry-2.md 
      - name: 生成预签名URL
        href: Best-Practices/Signature-In-URL-1.md
      - name: 跨域访问
        href: Best-Practices/CORS.md
      - name: 数据迁移工具 
        href: Best-Practices/Data-Migration-Tool.md 
      - name: 使用S3cmd管理OSS
        href: Best-Practices/S3cmd.md
      - name: 回调服务器设置签名认证
        href: Best-Practices/Setting-Signature-Authentication-For-Callback-Server.md        
      - name: OSS线上服务快速验证工具
        href: Best-Practices/OSS-Verification-Tool.md
 - name: 常见问题
   status: 0

documentation/Storage-and-CDN/Object-Storage-Service/TOC.yml (after)
name: 对象存储
href: 
items:
 - name: 产品简介
   items:
      - name: OSS概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md 
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
 - name: 产品定价
   items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md 
      - name: 计费规则
        href: Pricing/Billing-Rules.md
      - name: 价格总览
        href: Pricing/Price-Overview.md
      - name: 查看账单
        href: Pricing/Check-Bill.md
 - name: 入门指南
   items:
      - name: 开通服务
        href: Getting-Started/Sign-Up-Service-1.md
      - name: 创建存储空间
        href: Getting-Started/Create-Bucket-1.md
      - name: 上传文件
        href: Getting-Started/Upload-Object-1.md
      - name: 分享和下载文件
        href: Getting-Started/Share-And-Download-Object-1.md
      - name: 删除文件
        href: Getting-Started/Delete-Object-1.md
      - name: 删除存储空间
        href: Getting-Started/Delete-Bucket-1.md
 - name: 操作指南
   items:
      - name: 开通服务
        href: Operation-Guide/Sign-Up-Service-2.md
      - name: 对象存储概览页
        href: Operation-Guide/Overview-Page-2.md
      - name: 存储空间管理
        items:
           - name: 空间概览
             href: Operation-Guide/Manage-Bucket/Bucket-Overview-2.md
           - name: 创建存储空间
             href: Operation-Guide/Manage-Bucket/Create-Bucket-2.md
           - name: 删除存储空间
             href: Operation-Guide/Manage-Bucket/Delete-Bucket-2.md  
           - name: 访问权限设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-Policy-2.md  
           - name: 跨域访问设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-CORS-2.md    
           - name: 静态网站托管设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-Website-2.md
           - name: 跨区域复制设置
             href: Operation-Guide/Manage-Bucket/Set-Bucket-Cross-Region-Replication-2.md
           - name: 自定义域名设置
             href: Operation-Guide/Manage-Bucket/Set-Custom-Domain-Name-2.md
           - name: 回调通知
             href: Operation-Guide/Manage-Bucket/Callback-Notification-2.md
      - name: 文件管理
        items:
          - name: 新建文件夹
            href: Operation-Guide/Manage-Object/Create-Folder.md
          - name: 搜索文件
            href: Operation-Guide/Manage-Object/Search-Object.md	
          - name: 获取外链
            href: Operation-Guide/Manage-Object/Get-Object-URL.md
          - name: 删除文件
            href: Operation-Guide/Manage-Object/Delete-Object.md
          - name: 表单上传
            href: Operation-Guide/Manage-Object/Post-Object-1.md                  
          - name: 用量监控
            href: Operation-Guide/Manage-Object/Usage-Monitoring.md
      - name: 图片处理指南
        items:            
          - name: 介绍
            href: Operation-Guide/Image-Service-Guide/Introduction-1.md
          - name: 图片处理访问规则
            href: Operation-Guide/Image-Service-Guide/Image-Access-Rules.md
          - name: 快速使用图片服务
            href: Operation-Guide/Image-Service-Guide/Getting-Started-1.md  
          - name: 图片缩放
            href: peration-Guide/Image-Service-Guide/Resize-Images.md
          - name: 图片旋转
            href: Operation-Guide/Image-Service-Guide/Rotate-Image.md 
          - name: 图片裁剪
            href: Operation-Guide/Image-Service-Guide/Crop-Images.md 
          - name: 格式转换
            href: Operation-Guide/Image-Service-Guide/Convert-Format.md	
          - name: 图片水印
            href: Operation-Guide/Image-Service-Guide/Add-Image-Watermarks.md 
          - name: 文字水印
            href: Operation-Guide/Image-Service-Guide/Add-Text-Watermarks.md 
          - name: 获取图片信息
            href: Operation-Guide/Image-Service-Guide/Obtain-Image-Information.md
          - name: 人脸检测
            href: Operation-Guide/Image-Service-Guide/Face-Recognition.md	
          - name: 图片鉴黄
            href: Operation-Guide/Image-Service-Guide/Porn-Recognition.md  
          - name: 图片原图保护
            href: Operation-Guide/Image-Service-Guide/Source-Image-Protection.md
          - name: 错误响应
            href: Operation-Guide/Image-Service-Guide/Response-To-Errors.md
      - name: 视频处理指南
        items:                        
          - name: 概述
            href: Operation-Guide/Video-Service-Guide/Video-Service-Guide-Overview.md
          - name: 快速使用视频处理
            href: Operation-Guide/Video-Service-Guide/Getting-Started-2.md
          - name: 视频处理签名认证
            href: Operation-Guide/Video-Service-Guide/User-Signature-Authentication.md   
          - name: 创建视频转码任务
            href: Operation-Guide/Video-Service-Guide/Create-Video-Transcoding.md 
          - name: 获取视频任务列表
            href: Operation-Guide/Video-Service-Guide/Get-Video-Task.md 
          - name: 查询视频任务
            href: Operation-Guide/Video-Service-Guide/Query-Video-Task.md
          - name: 删除视频任务
            href: Operation-Guide/Video-Service-Guide/Delete-Video-Task.md	
 - name:  新版API（兼容S3）
   items:
      - name: 概述
        href: API-Reference-S3-Compatible/Introduction-2.md
      - name: 服务器域名
        href: API-Reference-S3-Compatible/Regions-And-Endpoints.md
      - name: 兼容签名认证
        href: API-Reference-S3-Compatible/User-Signature-Authentication-s3.md  
      - name: 兼容公共头
        href: API-Reference-S3-Compatible/Compatibility-Header.md      
      - name: 兼容接口
        items:
           - name: 兼容接口概览
             href: API-Reference-S3-Compatible/Compatibility-API/Compatibility-API-overview.md
           - name: Post Object
             href: API-Reference-S3-Compatible/Compatibility-API/Post-Object-2.md
      - name: 错误响应
        href: API-Reference-S3-Compatible/Error-Response-2.md                
      - name: 扩展接口
        items:
           - name: Compress Object
             href: API-Reference-S3-Compatible/Extension-API/Compress-Object.md
           - name: ImgProtected
             href: API-Reference-S3-Compatible/Extension-API/ImgProtected.md
      - name: 兼容工具
        items:
           - name: 概述
             href: API-Reference-S3-Compatible/Compatibility-Tools/Introduction-3.md
           - name: SDK-Java
             items:
                - name: 安装
                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Installation-S3.md
                - name: 初始化
                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Initialization-S3.md
                - name: 普通上传
                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Simple-Upload-S3.md
                - name: 分片上传
                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Multipart-Upload-S3.md          
           - name: SDK-Python
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Python.md
           - name: SDK-PHP
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-PHP.md
           - name: SDK-Android
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Android.md
           - name: SDK-iOS
             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-iOS.md
           - name: CloudBerry
             href: API-Reference-S3-Compatible/Compatibility-Tools/CloudBerry-1.md                
 - name: 旧版API
   items:
      - name: OSS API 简介
        items:
           - name: 基本概念
             href: API-Reference/Introduction/Basic-Concepts.md
           - name: 强一致性
             href: API-Reference/Introduction/Strong-Consistency.md
           - name: OSS与文件系统的对比
             href: API-Reference/Introduction/OSS-Compared-With-File-System.md 
           - name: OSS术语表
             href: API-Reference/Introduction/OSS-Concepts.md 
      - name: API 概览
        href: API-Reference/API-Overview.md
      - name: 通用HTTP头定义
        items:
           - name: 通用请求头
             href: API-Reference/HTTP-Header/Request-Headers.md
           - name: 公共响应头
             href: API-Reference/Introduction/Response-Headers.md
      - name: 访问控制
        items:             
           - name: 在Header中包含签名
             href: API-Reference/Access-Control/Signature-In-Header.md
           - name: 在URL中包含签名
             href: API-Reference/Access-Control/Signature-In-URL.md
      - name: 关于Service的操作
        items:
           - name: GetService
             href: API-Reference/Service-Operations/GetService.md
      - name: 关于Bucket的操作
        items:
           - name: PutBucket
             href: API-Reference/Bucket-Operations/PutBucket-1.md
           - name: GetBucket
             href: API-Reference/Bucket-Operations/GetBucket.md             
           - name: PutBucketReferer
             href: API-Reference/Bucket-Operations/PutBucketReferer.md 
           - name: GetBucketReferer
             href: API-Reference/Bucket-Operations/GetBucketReferer.md 
           - name: DeleteBucket
             href: API-Reference/Bucket-Operations/DeleteBucket-1.md             
      - name: 关于Object的操作
        items:
           - name: PutObject
             href: API-Reference/Object-Operations/PutObject.md
           - name: GetObject
             href: API-Reference/Object-Operations/GetObject.md
           - name: DeleteObject
             href: API-Reference/Object-Operations/DeleteObject.md
      - name: 关于MultipartUpload的操作
        items:
          - name: InitiateMultipartUpload
            href: API-Reference/MultipartUpload-Operations/InitiateMultipartUpload.md
          - name: UploadPart
            href: API-Reference/MultipartUpload-Operations/UploadPart.md
          - name: CompleteMultipartUpload
            href: API-Reference/MultipartUpload-Operations/CompleteMultipartUpload.md
          - name: ListMultipartUploads
            href: API-Reference/MultipartUpload-Operations/ListMultipartUploads.md 
          - name: AbortMultipartUpload
            href: API-Reference/MultipartUpload-Operations/AbortMultipartUpload.md 
          - name: ListParts
            href: API-Reference/MultipartUpload-Operations/ListParts.md
      - name: 错误响应
        items:
          - name: 错误响应列表
            href: API-Reference/Response-To-Errors/Error-List.md
          - name: 错误响应结构
            href: API-Reference/Response-To-Errors/Response-Structure.md
 - name: 旧版SDK
   items:
      - name: Java SDK
        items:
           - name: 安装
             href: SDK-Reference/Java-SDK/Installation-3.md
           - name: 初始化
             href: SDK-Reference/Java-SDK/Initialization-3.md
           - name: 快速入门
             href: SDK-Reference/Java-SDK/Quick-Start-3.md 
           - name: 创建Bucket
             href: SDK-Reference/Java-SDK/Create-Bucket-3.md 
           - name: 列举Bucket
             href: SDK-Reference/Java-SDK/List-Buckets-3.md  
           - name: 删除Bucket
             href: SDK-Reference/Java-SDK/Delete-Bucket-3.md 
           - name: 简单上传
             href: SDK-Reference/Java-SDK/Simple-Upload-3.md 
           - name: 分片上传
             href: SDK-Reference/Java-SDK/Multipart-Upload-3.md
           - name: 简单下载
             href: SDK-Reference/Java-SDK/Simple-Download-3.md
           - name: 范围下载
             href: SDK-Reference/Java-SDK/Range-Download-3.md
           - name: 管理文件
             href:  SDK-Reference/Java-SDK/Manage-Objects-3.md
           - name: 删除文件
             href: SDK-Reference/Java-SDK/Delete-Object-3.md
           - name: 移动文件
             href: SDK-Reference/Java-SDK/Move-Object-3.md
           - name: 授权访问
             href: SDK-Reference/Java-SDK/User-Signature-Authentication-3.md                          
 - name: 最佳实践
   items:
      - name: 使用S3fs在Linux实例上挂载Bucket
        href: Best-Practices/S3fs.md
      - name: Bucket Policy
        href: Best-Practices/Bucket-Policy.md
      - name: 防盗链
        href: Best-Practices/Anti-leech.md         
      - name: 使用CloudBerry管理OSS
        href: Best-Practices/CloudBerry-2.md 
      - name: 生成预签名URL
        href: Best-Practices/Signature-In-URL-1.md
      - name: 跨域访问
        href: Best-Practices/CORS.md
      - name: 数据迁移工具 
        href: Best-Practices/Data-Migration-Tool.md 
      - name: 使用S3cmd管理OSS
        href: Best-Practices/S3cmd.md
      - name: 回调服务器设置签名认证
        href: Best-Practices/Setting-Signature-Authentication-For-Callback-Server.md        
      - name: OSS线上服务快速验证工具
        href: Best-Practices/OSS-Verification-Tool.md
 - name: 常见问题
   status: 0

documentation/Storage-and-CDN/Object-Storage-Service/TOC.yml (diff)
@@ -151,10 +151,18 @@ items:
         items:
            - name: 概述
              href: API-Reference-S3-Compatible/Compatibility-Tools/Introduction-3.md
+           - name: SDK-Java
+             items:
+                - name: 安装
+                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Installation-S3.md
+                - name: 初始化
+                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Initialization-S3.md
+                - name: 普通上传
+                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Simple-Upload-S3.md
+                - name: 分片上传
+                  href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java/Multipart-Upload-S3.md          
            - name: SDK-Python
              href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Python.md
-           - name: SDK-Java
-             href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-Java.md
            - name: SDK-PHP
              href: API-Reference-S3-Compatible/Compatibility-Tools/SDK-PHP.md
            - name: SDK-Android
