documentation/Networking/Elastic-Network-Interface/TOC.yml (before)
﻿  name: 弹性网卡
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
  - name: 入门指南
    items:
      - name: 业务流量分离
        href: Getting-Started/Business-Traffic-Separation.md
      - name: 高可用应用
        href: Getting-Started/High-Availability-Scenario.md
      - name: 云主机承载多业务
        href: Getting-Started/VM-with-Multiple-Businesses.md
  - name: 操作指南
    items:
      - name: 弹性网卡管理
        items:
          - name: 创建弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Create-Elastic-Network-Interface.md
          - name: 删除弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Delete-Elastic-Network-Interface.md
          - name: 绑定弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Associate-Elastic-Network-Interface.md
          - name: 解绑弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Disassociate-Elastic-Network-Interface.md
          - name: 启用弹性网卡随实例删除
            href: Operation-Guide/Elastic-Network-Interface-Management/Enable-Delete-with-VM.md
          - name: 取消弹性网卡随实例删除
            href: Operation-Guide/Elastic-Network-Interface-Management/Disable-Delete-with-VM.md
      - name: 内网IP管理
        items:
          - name: 分配内网IP
            href: Operation-Guide/Private-IP-Management/Assign-Secondary-IP.md
          - name: 释放内网IP
            href: Operation-Guide/Private-IP-Management/Unassign-Secondary-IP.md
          - name: 绑定弹性公网IP
            href: Operation-Guide/Private-IP-Management/Associate-Elastic-IP.md
          - name: 解绑弹性公网IP
            href: Operation-Guide/Private-IP-Management/Disassociate-Elastic-IP.md
      - name: 安全组管理
        items:
          - name: 添加安全组
            href: Operation-Guide/Security-Group-Management/Associate-Security-Group.md
          - name: 移除安全组
            href: Operation-Guide/Security-Group-Management/Disassociate-Security-Group.md
      - name: 云主机配置
        items:
          - name: Linux临时配置
            href: Operation-Guide/VM-Configuration/Linux-Temporary-Configuration.md    
          - name: Linux永久配置
            href: Operation-Guide/VM-Configuration/Linux-Permanent-Configuration.md  
  - name: 最佳实践
    items:
    status: 0
  - name: 问题排查
    items:
    status: 0      
  - name: 常见问题
    href: FAQ/FAQ.md
  - name: API参考
    href:
    status: 0      
  - name: SDK参考
    href:
    status: 0      
  - name: 用户协议
    items:
    status: 0        
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Networking/Elastic-Network-Interface/TOC.yml (after)
﻿  name: 弹性网卡
  href: 
  items:
  - name: 产品简介
    items:
      - name: 产品概述
        href: Introduction/Product-Overview.md
      - name: 核心概念
        href: Introduction/Core-Concepts.md
      - name: 产品优势
        href: Introduction/Benefits.md
      - name: 产品功能
        href: Introduction/Features.md
      - name: 限制说明
        href: Introduction/Restrictions.md
      - name: 应用场景 
        href: Introduction/Application-Scenarios.md    
  - name: 产品定价
    items:
      - name: 计费概述
        href: Pricing/Billing-Overview.md
  - name: 入门指南
    items:
      - name: 业务流量分离
        href: Getting-Started/Business-Traffic-Separation.md
      - name: 高可用应用
        href: Getting-Started/High-Availability-Scenario.md
      - name: 云主机承载多业务
        href: Getting-Started/VM-with-Multiple-Businesses.md
  - name: 操作指南
    items:
      - name: 弹性网卡管理
        items:
          - name: 创建弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Create-Elastic-Network-Interface.md
          - name: 删除弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Delete-Elastic-Network-Interface.md
          - name: 绑定弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Associate-Elastic-Network-Interface.md
          - name: 解绑弹性网卡
            href: Operation-Guide/Elastic-Network-Interface-Management/Disassociate-Elastic-Network-Interface.md
          - name: 启用弹性网卡随实例删除
            href: Operation-Guide/Elastic-Network-Interface-Management/Enable-Delete-with-VM.md
          - name: 取消弹性网卡随实例删除
            href: Operation-Guide/Elastic-Network-Interface-Management/Disable-Delete-with-VM.md
      - name: 内网IP管理
        items:
          - name: 分配内网IP
            href: Operation-Guide/Private-IP-Management/Assign-Secondary-IP.md
          - name: 释放内网IP
            href: Operation-Guide/Private-IP-Management/Unassign-Secondary-IP.md
          - name: 绑定弹性公网IP
            href: Operation-Guide/Private-IP-Management/Associate-Elastic-IP.md
          - name: 解绑弹性公网IP
            href: Operation-Guide/Private-IP-Management/Disassociate-Elastic-IP.md
      - name: 安全组管理
        items:
          - name: 添加安全组
            href: Operation-Guide/Security-Group-Management/Associate-Security-Group.md
          - name: 移除安全组
            href: Operation-Guide/Security-Group-Management/Disassociate-Security-Group.md
      - name: 云主机配置
        items:
          - name: Linux临时配置
            href: Operation-Guide/VM-Configuration/Linux-Temporary-Configuration.md    
          - name: Linux永久配置
            href: Operation-Guide/VM-Configuration/Linux-Permanent-Configuration.md   
  - name: 常见问题
    href: FAQ/FAQ.md         
  - name: 相关资源
    items:
    - name: 文档历史记录
      href: Related-Resources/Document-History.md

documentation/Networking/Elastic-Network-Interface/TOC.yml (diff)
@@ -64,24 +64,9 @@
           - name: Linux临时配置
             href: Operation-Guide/VM-Configuration/Linux-Temporary-Configuration.md    
           - name: Linux永久配置
-            href: Operation-Guide/VM-Configuration/Linux-Permanent-Configuration.md  
-  - name: 最佳实践
-    items:
-    status: 0
-  - name: 问题排查
-    items:
-    status: 0      
+            href: Operation-Guide/VM-Configuration/Linux-Permanent-Configuration.md   
   - name: 常见问题
-    href: FAQ/FAQ.md
-  - name: API参考
-    href:
-    status: 0      
-  - name: SDK参考
-    href:
-    status: 0      
-  - name: 用户协议
-    items:
-    status: 0        
+    href: FAQ/FAQ.md         
   - name: 相关资源
     items:
     - name: 文档历史记录
